<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Dec 27 03:05:33 EST 2013 -->
<TITLE>
UGeoGroup
</TITLE>

<META NAME="date" CONTENT="2013-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UGeoGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGenerator.html" title="class in unlekker.mb2.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoIO.html" title="class in unlekker.mb2.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/geo/UGeoGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UGeoGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.mb2.geo</FONT>
<BR>
Class UGeoGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">unlekker.mb2.util.UMB</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unlekker.mb2.geo.UGeoGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt;, <A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UGeoGroup</B><DT>extends <A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A><DT>implements java.lang.Iterable&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt;</DL>
</PRE>

<P>
<p>Methods to select faces in UGeo, from single faces (<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#add(unlekker.mb2.geo.UFace)"><CODE>add(UFace)</CODE></A>
  to single faces plus their adjacent faces (<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#addConnected(unlekker.mb2.geo.UFace)"><CODE>addConnected(UFace)</CODE></A>.
  Use (<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#addConnected()"><CODE>addConnected()</CODE></A> to expand the selection to include all 
  faces adjacent to currently selected faces.</p>  
      
 To draw the selection use <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#draw()"><CODE>draw()</CODE></A>, it will draw selected faces
 in red and unselected faces
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marius Watz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UEdgeList.html" title="class in unlekker.mb2.geo">UEdgeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#faces">faces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UMB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UMB.html#g">g</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#g3d">g3d</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#gErrorCnt">gErrorCnt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#groupTypeNames">groupTypeNames</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isGraphics3D">isGraphics3D</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#keyNames">keyNames</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#libraryPrinted">libraryPrinted</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#options">options</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#papplet">papplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufBusy">strBufBusy</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufFree">strBufFree</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskName">taskName</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerData">timerData</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerTask">timerTask</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#UMB">UMB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UConst.html#COLORFACE">COLORFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COLORVERTEX">COLORVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COMMA">COMMA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#CREDIT">CREDIT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DAYMSEC">DAYMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHARDOS">DIRCHARDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTR">DIRSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTRDOS">DIRSTRDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DOTSTR">DOTSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLSQ">ENCLSQ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLTAG">ENCLTAG</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EPSILON">EPSILON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EXTIMAGES">EXTIMAGES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EXTMOVIES">EXTMOVIES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXY">FSTRXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXYZ">FSTRXYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#HOURMSEC">HOURMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KB">KB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_0">KEY_0</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_1">KEY_1</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_2">KEY_2</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_3">KEY_3</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_4">KEY_4</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_5">KEY_5</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_6">KEY_6</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_7">KEY_7</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_8">KEY_8</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_9">KEY_9</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_A">KEY_A</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ACCEPT">KEY_ACCEPT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ADD">KEY_ADD</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_AGAIN">KEY_AGAIN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ALL_CANDIDATES">KEY_ALL_CANDIDATES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ALPHANUMERIC">KEY_ALPHANUMERIC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ALT">KEY_ALT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ALT_GRAPH">KEY_ALT_GRAPH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_AMPERSAND">KEY_AMPERSAND</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ASTERISK">KEY_ASTERISK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_AT">KEY_AT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_B">KEY_B</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BACK_QUOTE">KEY_BACK_QUOTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BACK_SLASH">KEY_BACK_SLASH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BACK_SPACE">KEY_BACK_SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BEGIN">KEY_BEGIN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BRACELEFT">KEY_BRACELEFT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_BRACERIGHT">KEY_BRACERIGHT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_C">KEY_C</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CANCEL">KEY_CANCEL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CAPS_LOCK">KEY_CAPS_LOCK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CLEAR">KEY_CLEAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CLOSE_BRACKET">KEY_CLOSE_BRACKET</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CODE_INPUT">KEY_CODE_INPUT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_COLON">KEY_COLON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_COMMA">KEY_COMMA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_COMPOSE">KEY_COMPOSE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CONTEXT_MENU">KEY_CONTEXT_MENU</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CONTROL">KEY_CONTROL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CONVERT">KEY_CONVERT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_COPY">KEY_COPY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_CUT">KEY_CUT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_D">KEY_D</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_ABOVEDOT">KEY_DEAD_ABOVEDOT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_ABOVERING">KEY_DEAD_ABOVERING</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_ACUTE">KEY_DEAD_ACUTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_BREVE">KEY_DEAD_BREVE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_CARON">KEY_DEAD_CARON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_CEDILLA">KEY_DEAD_CEDILLA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_CIRCUMFLEX">KEY_DEAD_CIRCUMFLEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_DIAERESIS">KEY_DEAD_DIAERESIS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_DOUBLEACUTE">KEY_DEAD_DOUBLEACUTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_GRAVE">KEY_DEAD_GRAVE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_IOTA">KEY_DEAD_IOTA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_MACRON">KEY_DEAD_MACRON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_OGONEK">KEY_DEAD_OGONEK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_SEMIVOICED_SOUND">KEY_DEAD_SEMIVOICED_SOUND</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_TILDE">KEY_DEAD_TILDE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DEAD_VOICED_SOUND">KEY_DEAD_VOICED_SOUND</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DECIMAL">KEY_DECIMAL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DELETE">KEY_DELETE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DIVIDE">KEY_DIVIDE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DOLLAR">KEY_DOLLAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_DOWN">KEY_DOWN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_E">KEY_E</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_END">KEY_END</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ENTER">KEY_ENTER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_EQUALS">KEY_EQUALS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ESCAPE">KEY_ESCAPE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_EURO_SIGN">KEY_EURO_SIGN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_EXCLAMATION_MARK">KEY_EXCLAMATION_MARK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F">KEY_F</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F1">KEY_F1</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F10">KEY_F10</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F11">KEY_F11</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F12">KEY_F12</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F13">KEY_F13</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F14">KEY_F14</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F15">KEY_F15</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F16">KEY_F16</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F17">KEY_F17</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F18">KEY_F18</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F19">KEY_F19</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F2">KEY_F2</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F20">KEY_F20</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F21">KEY_F21</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F22">KEY_F22</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F23">KEY_F23</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F24">KEY_F24</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F3">KEY_F3</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F4">KEY_F4</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F5">KEY_F5</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F6">KEY_F6</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F7">KEY_F7</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F8">KEY_F8</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_F9">KEY_F9</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_FINAL">KEY_FINAL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_FIND">KEY_FIND</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_FULL_WIDTH">KEY_FULL_WIDTH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_G">KEY_G</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_GREATER">KEY_GREATER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_H">KEY_H</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_HALF_WIDTH">KEY_HALF_WIDTH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_HELP">KEY_HELP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_HIRAGANA">KEY_HIRAGANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_HOME">KEY_HOME</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_I">KEY_I</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_INPUT_METHOD_ON_OFF">KEY_INPUT_METHOD_ON_OFF</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_INSERT">KEY_INSERT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_INVERTED_EXCLAMATION_MARK">KEY_INVERTED_EXCLAMATION_MARK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_J">KEY_J</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_HIRAGANA">KEY_JAPANESE_HIRAGANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_KATAKANA">KEY_JAPANESE_KATAKANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_ROMAN">KEY_JAPANESE_ROMAN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_K">KEY_K</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KANA">KEY_KANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KANA_LOCK">KEY_KANA_LOCK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KANJI">KEY_KANJI</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KATAKANA">KEY_KATAKANA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KP_DOWN">KEY_KP_DOWN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KP_LEFT">KEY_KP_LEFT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KP_RIGHT">KEY_KP_RIGHT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_KP_UP">KEY_KP_UP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_L">KEY_L</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_LEFT">KEY_LEFT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_LEFT_PARENTHESIS">KEY_LEFT_PARENTHESIS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_LESS">KEY_LESS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_M">KEY_M</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_META">KEY_META</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_MINUS">KEY_MINUS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_MODECHANGE">KEY_MODECHANGE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_MULTIPLY">KEY_MULTIPLY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_N">KEY_N</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NONCONVERT">KEY_NONCONVERT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUM_LOCK">KEY_NUM_LOCK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMBER_SIGN">KEY_NUMBER_SIGN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD0">KEY_NUMPAD0</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD1">KEY_NUMPAD1</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD2">KEY_NUMPAD2</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD3">KEY_NUMPAD3</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD4">KEY_NUMPAD4</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD5">KEY_NUMPAD5</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD6">KEY_NUMPAD6</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD7">KEY_NUMPAD7</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD8">KEY_NUMPAD8</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_NUMPAD9">KEY_NUMPAD9</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_O">KEY_O</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_OPEN_BRACKET">KEY_OPEN_BRACKET</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_P">KEY_P</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PAGE_DOWN">KEY_PAGE_DOWN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PAGE_UP">KEY_PAGE_UP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PASTE">KEY_PASTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PAUSE">KEY_PAUSE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PERIOD">KEY_PERIOD</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PLUS">KEY_PLUS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PREVIOUS_CANDIDATE">KEY_PREVIOUS_CANDIDATE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PRINTSCREEN">KEY_PRINTSCREEN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_PROPS">KEY_PROPS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_Q">KEY_Q</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_QUOTE">KEY_QUOTE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_QUOTEDBL">KEY_QUOTEDBL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_R">KEY_R</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_RIGHT">KEY_RIGHT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_RIGHT_PARENTHESIS">KEY_RIGHT_PARENTHESIS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_ROMAN_CHARACTERS">KEY_ROMAN_CHARACTERS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_S">KEY_S</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SCROLL_LOCK">KEY_SCROLL_LOCK</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SEMICOLON">KEY_SEMICOLON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SEPARATER">KEY_SEPARATER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SEPARATOR">KEY_SEPARATOR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SHIFT">KEY_SHIFT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SLASH">KEY_SLASH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SPACE">KEY_SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_STOP">KEY_STOP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_SUBTRACT">KEY_SUBTRACT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_T">KEY_T</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_TAB">KEY_TAB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_U">KEY_U</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_UNDEFINED">KEY_UNDEFINED</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_UNDERSCORE">KEY_UNDERSCORE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_UNDO">KEY_UNDO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_UP">KEY_UP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_V">KEY_V</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_W">KEY_W</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_WINDOWS">KEY_WINDOWS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_X">KEY_X</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_Y">KEY_Y</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KEY_Z">KEY_Z</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDER">LOGDIVIDER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDERNEWNL">LOGDIVIDERNEWNL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MB">MB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MINUTEMSEC">MINUTEMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NEWLN">NEWLN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NOCOPY">NOCOPY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NODUPL">NODUPL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NULLSTR">NULLSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTCM">PTCM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTINCH">PTINCH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTMM">PTMM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SECONDMSEC">SECONDMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SMOOTHMESH">SMOOTHMESH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SMOOTHSTEP">SMOOTHSTEP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SPACE">SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVCENTROID">SUBDIVCENTROID</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVMIDEDGES">SUBDIVMIDEDGES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TAB">TAB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TIMESTR">TIMESTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TRANSFORMWINDOW">TRANSFORMWINDOW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UFACE">UFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UGEO">UGEO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UNAN">UNAN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEX">UVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEXLIST">UVERTEXLIST</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VERSION">VERSION</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PH">VID1080PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PW">VID1080PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4H">VID4H</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4KW">VID4KW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PH">VID720PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PW">VID720PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAH">VIDWQXGAH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAW">VIDWQXGAW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XY">XY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XYZ">XYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZ">XZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZY">XZY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YXZ">YXZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZ">YZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZX">YZX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZERO">ZERO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZXY">ZXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZYX">ZYX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#UGeoGroup(unlekker.mb2.geo.UGeo)">UGeoGroup</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#UGeoGroup(unlekker.mb2.geo.UGeo, int)">UGeoGroup</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#UGeoGroup(unlekker.mb2.geo.UGeo, int, int, int)">UGeoGroup</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model,
          int&nbsp;type,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#add(unlekker.mb2.geo.UFace)">add</A></B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#add(unlekker.mb2.geo.UGeoGroup)">add</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all faces from a <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo"><CODE>UGeoGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#addConnected()">addConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through selection and adds all adjacent faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#addConnected(unlekker.mb2.geo.UFace)">addConnected</A></B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds adjacent faces of the provided <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo"><CODE>UFace</CODE></A>, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#addConnected(unlekker.mb2.geo.UVertex)">addConnected</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any faces that contain the provided <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo"><CODE>UVertex</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks validity of current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#contains(unlekker.mb2.geo.UFace)">contains</A></B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#contains(unlekker.mb2.geo.UVertex)">contains</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the faces contained in this UGeoGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#draw(boolean)">draw</A></B>(boolean&nbsp;asSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>asSelection==true</code> the faces in this group is drawn 
 in red, while the remaining faces from <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#parent"><CODE>parent</CODE></A> are drawn in 
 the current style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#drawNormals(float)">drawNormals</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#getF()">getF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#getF(int)">getF</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UQuad.html" title="class in unlekker.mb2.geo">UQuad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#getRndF()">getRndF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a random face from the parent UGeo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#getVID()">getVID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#getVNormal()">getVNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#remove(unlekker.mb2.geo.UFace)">remove</A></B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;ff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#setColor(int)">setColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#str()">str</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#subdivide(int, boolean)">subdivide</A></B>(int&nbsp;subdivType,
          boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#typeName()">typeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unlekker.mb2.util.UMB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UMB.html#abs(float)">abs</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#abs(int)">abs</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#checkGraphicsSet()">checkGraphicsSet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#checkPAppletSet()">checkPAppletSet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#circleXforY(float)">circleXforY</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#circleYforX(float)">circleYforX</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#className(java.lang.Object)">className</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#constrain(float, float, float)">constrain</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#constrain(int, int, int)">constrain</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#dampen(float, float, float)">dampen</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#dateStr(java.util.Calendar)">dateStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#dateStr(java.util.Date)">dateStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#depth()">depth</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#disable(int)">disable</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList, int)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList, boolean)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#drawQuadstrip(java.util.ArrayList)">drawQuadstrip</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#drawQuadstrip(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertexList)">drawQuadstrip</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#drawTriangleFan(unlekker.mb2.geo.UVertexList)">drawTriangleFan</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#drawTriangleFan(unlekker.mb2.geo.UVertexList, boolean)">drawTriangleFan</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#drawTriangleFan(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertex, boolean)">drawTriangleFan</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#enable(int)">enable</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#fileSizeStr(java.io.File)">fileSizeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#first(java.util.ArrayList)">first</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#getGraphics()">getGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#getPApplet()">getPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#hex(int)">hex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isEnabled(int)">isEnabled</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isEnabled(int, int)">isEnabled</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#keyName(int)">keyName</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#last(java.util.ArrayList)">last</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#lerp(float, float, float)">lerp</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#lerpColor(int, int, float)">lerpColor</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(java.util.ArrayList)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(char)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(float)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(int)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(java.lang.String)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(T[])">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logDivider()">logDivider</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logDivider(java.lang.String)">logDivider</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logErr(java.lang.String)">logErr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logf(java.lang.String, java.lang.Object...)">logf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#map(float, float, float)">map</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#map(float, float, float, float, float)">map</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#mapDbl(double, double, double, double, double)">mapDbl</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(java.util.ArrayList)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(float[])">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(float, float)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(int[])">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(int, int)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#maxima(float[])">maxima</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#maxima(float[], float[])">maxima</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(java.util.ArrayList)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(float, float)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(int, int)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#mod(float, float)">mod</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nextFile(java.lang.String, java.lang.String)">nextFile</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nextFile(java.lang.String, java.lang.String, java.lang.String)">nextFile</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(double)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(double, int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float, int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nfInitFormats()">nfInitFormats</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#noDepth()">noDepth</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#norm(float[], float)">norm</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#optionStr()">optionStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseFloat(java.lang.String)">parseFloat</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseFloat(java.lang.String[])">parseFloat</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseInt(java.lang.String)">parseInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcolor(float)">pcolor</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcolor(float, float, float)">pcolor</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcolor(int)">pcolor</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcolor(int, float)">pcolor</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcolor(int, int, int, int)">pcolor</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcolor(java.lang.String)">pcolor</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcross(unlekker.mb2.geo.UVertex, float)">pcross</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(float, float, float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(unlekker.mb2.geo.UVertex, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(unlekker.mb2.geo.UVertex, float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pfill(float, float, float)">pfill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pfill(int)">pfill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(float, float, float, float)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(unlekker.mb2.geo.UVertex)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pnoFill()">pnoFill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pnoStroke()">pnoStroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ppop()">ppop</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ppush()">ppush</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pquad(unlekker.mb2.geo.UVertex[])">pquad</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(float, float, float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(unlekker.mb2.geo.UVertex, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(unlekker.mb2.geo.UVertex, float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protX(float)">protX</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protY(float)">protY</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protZ(float)">protZ</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pscale(float)">pscale</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pscale(float, float, float)">pscale</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pstroke(int)">pstroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pstroke(int, float)">pstroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(float, float)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(float, float, float)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(unlekker.mb2.geo.UVertex)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex)">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex[])">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex[], boolean)">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertexList)">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertexList, boolean)">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#removeDupl(java.util.ArrayList)">removeDupl</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd()">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd(java.util.ArrayList)">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd(float)">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd(float, float)">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndBool()">rndBool</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndIndex(java.util.ArrayList)">rndIndex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndInt(int)">rndInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndInt(int, int)">rndInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndIntSigned(float, float)">rndIntSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndProb(float)">rndProb</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSign()">rndSign</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSigned(float)">rndSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSigned(float, float)">rndSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#saveStrings(java.lang.String, java.util.ArrayList)">saveStrings</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setGraphics(PApplet)">setGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setGraphics(PGraphics)">setGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setOptions(int)">setOptions</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setPApplet(PApplet)">setPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setPApplet(PApplet, boolean)">setPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setRnd(unlekker.mb2.util.URnd)">setRnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sign(float)">sign</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sq(float)">sq</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sqrt(float)">sqrt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList, boolean)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList, char, java.lang.String)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(int[])">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(T[])">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(T[], char, java.lang.String)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufDispose(java.lang.StringBuffer)">strBufDispose</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufGet()">strBufGet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strf(java.lang.String, java.lang.Object...)">strf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strPad(java.lang.String, int, char)">strPad</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strStripContainer(java.lang.String)">strStripContainer</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strTrim(java.lang.String, int)">strTrim</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerDone()">taskTimerDone</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerStart(java.lang.String)">taskTimerStart</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerUpdate(float)">taskTimerUpdate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerElapsed(int)">timerElapsed</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerEnd(int)">timerEnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerStart(int)">timerStart</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr()">timeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr(long)">timeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr2(java.util.Calendar)">timeStr2</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#toFloat(int[], float[])">toFloat</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#version()">version</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#wraplerp(float, float, float, float)">wraplerp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="faces"><!-- --></A><H3>
faces</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt; <B>faces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UEdgeList.html" title="class in unlekker.mb2.geo">UEdgeList</A> <B>edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UGeoGroup(unlekker.mb2.geo.UGeo)"><!-- --></A><H3>
UGeoGroup</H3>
<PRE>
public <B>UGeoGroup</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model)</PRE>
<DL>
</DL>
<HR>

<A NAME="UGeoGroup(unlekker.mb2.geo.UGeo, int)"><!-- --></A><H3>
UGeoGroup</H3>
<PRE>
public <B>UGeoGroup</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model,
                 int&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="UGeoGroup(unlekker.mb2.geo.UGeo, int, int, int)"><!-- --></A><H3>
UGeoGroup</H3>
<PRE>
public <B>UGeoGroup</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model,
                 int&nbsp;type,
                 int&nbsp;start,
                 int&nbsp;end)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(unlekker.mb2.geo.UFace)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnected()"><!-- --></A><H3>
addConnected</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>addConnected</B>()</PRE>
<DL>
<DD>Iterates through selection and adds all adjacent faces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addConnected(unlekker.mb2.geo.UFace)"><!-- --></A><H3>
addConnected</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>addConnected</B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;f)</PRE>
<DL>
<DD>Adds adjacent faces of the provided <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo"><CODE>UFace</CODE></A>, i.e. any face that
 shares an edge with that face. If the input face is not part of the 
 current selection, it is added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addConnected(unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
addConnected</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>addConnected</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;vv)</PRE>
<DL>
<DD>Adds any faces that contain the provided <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo"><CODE>UVertex</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="add(unlekker.mb2.geo.UFace)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>add</B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(unlekker.mb2.geo.UGeoGroup)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>add</B>(<A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Add all faces from a <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo"><CODE>UGeoGroup</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="remove(unlekker.mb2.geo.UFace)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>remove</B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;ff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRndF()"><!-- --></A><H3>
getRndF</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>getRndF</B>()</PRE>
<DL>
<DD>Get a random face from the parent UGeo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getF(int)"><!-- --></A><H3>
getF</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>getF</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getF()"><!-- --></A><H3>
getF</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&gt; <B>getF</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQ()"><!-- --></A><H3>
getQ</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UQuad.html" title="class in unlekker.mb2.geo">UQuad</A>&gt; <B>getQ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVID()"><!-- --></A><H3>
getVID</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>getVID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A> <B>getV</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVNormal()"><!-- --></A><H3>
getVNormal</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A> <B>getVNormal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(int, boolean)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>subdivide</B>(int&nbsp;subdivType,
                           boolean&nbsp;remove)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>draw</B>()</PRE>
<DL>
<DD>Draws the faces contained in this UGeoGroup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="drawNormals(float)"><!-- --></A><H3>
drawNormals</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>drawNormals</B>(float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>draw</B>(boolean&nbsp;asSelection)</PRE>
<DL>
<DD>If <code>asSelection==true</code> the faces in this group is drawn 
 in red, while the remaining faces from <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html#parent"><CODE>parent</CODE></A> are drawn in 
 the current style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>setColor</B>(int&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A> <B>check</B>()</PRE>
<DL>
<DD>Checks validity of current selection. Any faces in the selection
 that can't be found in the parent UGeo will be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="str()"><!-- --></A><H3>
str</H3>
<PRE>
public java.lang.String <B>str</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeName()"><!-- --></A><H3>
typeName</H3>
<PRE>
public java.lang.String <B>typeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoGenerator.html" title="class in unlekker.mb2.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoIO.html" title="class in unlekker.mb2.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/geo/UGeoGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UGeoGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
