<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Nov 16 21:44:34 EST 2013 -->
<TITLE>
UConst
</TITLE>

<META NAME="date" CONTENT="2013-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UConst";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/util/UConfig.html" title="class in unlekker.mb2.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/util/UFile.html" title="class in unlekker.mb2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/util/UConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.mb2.util</FONT>
<BR>
Interface UConst</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../unlekker/mb2/util/UBase.html" title="class in unlekker.mb2.util">UBase</A>, <A HREF="../../../unlekker/mb2/geo/UBB.html" title="class in unlekker.mb2.geo">UBB</A>, <A HREF="../../../unlekker/mb2/geo/UBezierPatch.html" title="class in unlekker.mb2.geo">UBezierPatch</A>, <A HREF="../../../unlekker/mb2/geo/UCurve.html" title="class in unlekker.mb2.geo">UCurve</A>, <A HREF="../../../unlekker/mb2/geo/UEdge.html" title="class in unlekker.mb2.geo">UEdge</A>, <A HREF="../../../unlekker/mb2/geo/UEdgeList.html" title="class in unlekker.mb2.geo">UEdgeList</A>, <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>, <A HREF="../../../unlekker/mb2/util/UFile.html" title="class in unlekker.mb2.util">UFile</A>, <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>, <A HREF="../../../unlekker/mb2/geo/UGeoGenerator.html" title="class in unlekker.mb2.geo">UGeoGenerator</A>, <A HREF="../../../unlekker/mb2/geo/UGeoGroup.html" title="class in unlekker.mb2.geo">UGeoGroup</A>, <A HREF="../../../unlekker/mb2/geo/UGeoIO.html" title="class in unlekker.mb2.geo">UGeoIO</A>, <A HREF="../../../unlekker/mb2/geo/UHeading.html" title="class in unlekker.mb2.geo">UHeading</A>, <A HREF="../../../unlekker/mb2/geo/UIntersections.html" title="class in unlekker.mb2.geo">UIntersections</A>, <A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A>, <A HREF="../../../unlekker/mb2/util/UMbMk2.html" title="class in unlekker.mb2.util">UMbMk2</A>, <A HREF="../../../unlekker/mb2/geo/UNav3D.html" title="class in unlekker.mb2.geo">UNav3D</A>, <A HREF="../../../unlekker/mb2/geo/UQuad.html" title="class in unlekker.mb2.geo">UQuad</A>, <A HREF="../../../unlekker/mb2/geo/USubdivision.html" title="class in unlekker.mb2.geo">USubdivision</A>, <A HREF="../../../unlekker/mb2/geo/UTriangulate.html" title="class in unlekker.mb2.geo">UTriangulate</A>, <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>, <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UConst</B></DL>
</PRE>

<P>
Constants used by the ModelbuilderMk2 library.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marius</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#COLORFACE">COLORFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#COLORVERTEX">COLORVERTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#CREDIT">CREDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version identifier for this release of the Modelbuilder library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#DAYMSEC">DAYMSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHAR">DIRCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHARDOS">DIRCHARDOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTR">DIRSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTRDOS">DIRSTRDOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#ENCLSQ">ENCLSQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#ENCLTAG">ENCLTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#EPSILON">EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXY">FSTRXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXYZ">FSTRXYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#HOURMSEC">HOURMSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#KB">KB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDER">LOGDIVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDERNEWNL">LOGDIVIDERNEWNL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#MB">MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#MINUTEMSEC">MINUTEMSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#NEWLN">NEWLN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#NOCOPY">NOCOPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#NODUPL">NODUPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#NULLSTR">NULLSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#PTCM">PTCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#PTINCH">PTINCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#PTMM">PTMM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#SECONDMSEC">SECONDMSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#SMOOTHSTEP">SMOOTHSTEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVCENTROID">SUBDIVCENTROID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVMIDEDGES">SUBDIVMIDEDGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#TAB">TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#TIMESTR">TIMESTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#UFACE">UFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#UGEO">UGEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEX">UVERTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEXLIST">UVERTEXLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PH">VID1080PH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PW">VID1080PW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VID4H">VID4H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VID4KW">VID4KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VID720PH">VID720PH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VID720PW">VID720PW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAH">VIDWQXGAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAW">VIDWQXGAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#XY">XY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#XYZ">XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#XZ">XZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#XZY">XZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#YXZ">YXZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#YZ">YZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#YZX">YZX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#ZXY">ZXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/util/UConst.html#ZYX">ZYX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOCOPY"><!-- --></A><H3>
NOCOPY</H3>
<PRE>
static final int <B>NOCOPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.NOCOPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODUPL"><!-- --></A><H3>
NODUPL</H3>
<PRE>
static final int <B>NODUPL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.NODUPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDIT"><!-- --></A><H3>
CREDIT</H3>
<PRE>
static final java.lang.String <B>CREDIT</B></PRE>
<DL>
<DD>Version identifier for this release of the Modelbuilder library
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.CREDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTR"><!-- --></A><H3>
TIMESTR</H3>
<PRE>
static final java.lang.String <B>TIMESTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.TIMESTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSTRXYZ"><!-- --></A><H3>
FSTRXYZ</H3>
<PRE>
static final java.lang.String <B>FSTRXYZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.FSTRXYZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FSTRXY"><!-- --></A><H3>
FSTRXY</H3>
<PRE>
static final java.lang.String <B>FSTRXY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.FSTRXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPSILON"><!-- --></A><H3>
EPSILON</H3>
<PRE>
static final float <B>EPSILON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KB"><!-- --></A><H3>
KB</H3>
<PRE>
static final int <B>KB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.KB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MB"><!-- --></A><H3>
MB</H3>
<PRE>
static final int <B>MB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.MB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XY"><!-- --></A><H3>
XY</H3>
<PRE>
static final int <B>XY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.XY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XZ"><!-- --></A><H3>
XZ</H3>
<PRE>
static final int <B>XZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.XZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YZ"><!-- --></A><H3>
YZ</H3>
<PRE>
static final int <B>YZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.YZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDMSEC"><!-- --></A><H3>
SECONDMSEC</H3>
<PRE>
static final int <B>SECONDMSEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.SECONDMSEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTEMSEC"><!-- --></A><H3>
MINUTEMSEC</H3>
<PRE>
static final int <B>MINUTEMSEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.MINUTEMSEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOURMSEC"><!-- --></A><H3>
HOURMSEC</H3>
<PRE>
static final int <B>HOURMSEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.HOURMSEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAYMSEC"><!-- --></A><H3>
DAYMSEC</H3>
<PRE>
static final int <B>DAYMSEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.DAYMSEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XYZ"><!-- --></A><H3>
XYZ</H3>
<PRE>
static final int <B>XYZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.XYZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XZY"><!-- --></A><H3>
XZY</H3>
<PRE>
static final int <B>XZY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.XZY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YZX"><!-- --></A><H3>
YZX</H3>
<PRE>
static final int <B>YZX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.YZX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YXZ"><!-- --></A><H3>
YXZ</H3>
<PRE>
static final int <B>YXZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.YXZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZXY"><!-- --></A><H3>
ZXY</H3>
<PRE>
static final int <B>ZXY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.ZXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZYX"><!-- --></A><H3>
ZYX</H3>
<PRE>
static final int <B>ZYX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.ZYX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB"><!-- --></A><H3>
TAB</H3>
<PRE>
static final char <B>TAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
static final char <B>COMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
static final char <B>SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
static final char <B>ZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRCHAR"><!-- --></A><H3>
DIRCHAR</H3>
<PRE>
static final char <B>DIRCHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.DIRCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRCHARDOS"><!-- --></A><H3>
DIRCHARDOS</H3>
<PRE>
static final char <B>DIRCHARDOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.DIRCHARDOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWLN"><!-- --></A><H3>
NEWLN</H3>
<PRE>
static final char <B>NEWLN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.NEWLN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRSTR"><!-- --></A><H3>
DIRSTR</H3>
<PRE>
static final java.lang.String <B>DIRSTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.DIRSTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRSTRDOS"><!-- --></A><H3>
DIRSTRDOS</H3>
<PRE>
static final java.lang.String <B>DIRSTRDOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.DIRSTRDOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULLSTR"><!-- --></A><H3>
NULLSTR</H3>
<PRE>
static final java.lang.String <B>NULLSTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.NULLSTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCLSQ"><!-- --></A><H3>
ENCLSQ</H3>
<PRE>
static final java.lang.String <B>ENCLSQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.ENCLSQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCLTAG"><!-- --></A><H3>
ENCLTAG</H3>
<PRE>
static final java.lang.String <B>ENCLTAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.ENCLTAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGDIVIDER"><!-- --></A><H3>
LOGDIVIDER</H3>
<PRE>
static final java.lang.String <B>LOGDIVIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.LOGDIVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGDIVIDERNEWNL"><!-- --></A><H3>
LOGDIVIDERNEWNL</H3>
<PRE>
static final java.lang.String <B>LOGDIVIDERNEWNL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.LOGDIVIDERNEWNL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UGEO"><!-- --></A><H3>
UGEO</H3>
<PRE>
static final java.lang.String <B>UGEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.UGEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVERTEXLIST"><!-- --></A><H3>
UVERTEXLIST</H3>
<PRE>
static final java.lang.String <B>UVERTEXLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.UVERTEXLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UVERTEX"><!-- --></A><H3>
UVERTEX</H3>
<PRE>
static final java.lang.String <B>UVERTEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.UVERTEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UFACE"><!-- --></A><H3>
UFACE</H3>
<PRE>
static final java.lang.String <B>UFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.UFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMOOTHSTEP"><!-- --></A><H3>
SMOOTHSTEP</H3>
<PRE>
static final int <B>SMOOTHSTEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.SMOOTHSTEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PTCM"><!-- --></A><H3>
PTCM</H3>
<PRE>
static final float <B>PTCM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.PTCM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PTMM"><!-- --></A><H3>
PTMM</H3>
<PRE>
static final float <B>PTMM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.PTMM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PTINCH"><!-- --></A><H3>
PTINCH</H3>
<PRE>
static final float <B>PTINCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.PTINCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VID4KW"><!-- --></A><H3>
VID4KW</H3>
<PRE>
static final int <B>VID4KW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VID4KW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VID4H"><!-- --></A><H3>
VID4H</H3>
<PRE>
static final int <B>VID4H</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VID4H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VID1080PW"><!-- --></A><H3>
VID1080PW</H3>
<PRE>
static final int <B>VID1080PW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VID1080PW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VID1080PH"><!-- --></A><H3>
VID1080PH</H3>
<PRE>
static final int <B>VID1080PH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VID1080PH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VID720PW"><!-- --></A><H3>
VID720PW</H3>
<PRE>
static final int <B>VID720PW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VID720PW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VID720PH"><!-- --></A><H3>
VID720PH</H3>
<PRE>
static final int <B>VID720PH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VID720PH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDWQXGAW"><!-- --></A><H3>
VIDWQXGAW</H3>
<PRE>
static final int <B>VIDWQXGAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VIDWQXGAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDWQXGAH"><!-- --></A><H3>
VIDWQXGAH</H3>
<PRE>
static final int <B>VIDWQXGAH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.VIDWQXGAH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLORVERTEX"><!-- --></A><H3>
COLORVERTEX</H3>
<PRE>
static final int <B>COLORVERTEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.COLORVERTEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLORFACE"><!-- --></A><H3>
COLORFACE</H3>
<PRE>
static final int <B>COLORFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.COLORFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBDIVCENTROID"><!-- --></A><H3>
SUBDIVCENTROID</H3>
<PRE>
static final int <B>SUBDIVCENTROID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.SUBDIVCENTROID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBDIVMIDEDGES"><!-- --></A><H3>
SUBDIVMIDEDGES</H3>
<PRE>
static final int <B>SUBDIVMIDEDGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unlekker.mb2.util.UConst.SUBDIVMIDEDGES">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/util/UConfig.html" title="class in unlekker.mb2.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/util/UFile.html" title="class in unlekker.mb2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/util/UConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
