<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jul 19 17:40:34 CEST 2014 -->
<TITLE>
UTime
</TITLE>

<META NAME="date" CONTENT="2014-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/data/UDataTaxonomy.html" title="class in unlekker.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/data/UTimeRange.html" title="class in unlekker.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/data/UTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.data</FONT>
<BR>
Class UTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">unlekker.mb2.util.UMB</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>unlekker.data.UTime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UTime</B><DT>extends <A HREF="../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#dateF">dateF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#dateMonthDayShortF">dateMonthDayShortF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#datetimeF">datetimeF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#T24HR">T24HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#THR">THR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#timeF">timeF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#TMIN">TMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#TSEC">TSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UMB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unlekker.mb2.util.<A HREF="../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../unlekker/mb2/util/UMB.html#dateStrFormat">dateStrFormat</A>, <A HREF="../../unlekker/mb2/util/UMB.html#DEBUGLEVEL">DEBUGLEVEL</A>, <A HREF="../../unlekker/mb2/util/UMB.html#g">g</A>, <A HREF="../../unlekker/mb2/util/UMB.html#g3d">g3d</A>, <A HREF="../../unlekker/mb2/util/UMB.html#gErrorCnt">gErrorCnt</A>, <A HREF="../../unlekker/mb2/util/UMB.html#groupTypeNames">groupTypeNames</A>, <A HREF="../../unlekker/mb2/util/UMB.html#isGraphics3D">isGraphics3D</A>, <A HREF="../../unlekker/mb2/util/UMB.html#keyNames">keyNames</A>, <A HREF="../../unlekker/mb2/util/UMB.html#libraryPrinted">libraryPrinted</A>, <A HREF="../../unlekker/mb2/util/UMB.html#options">options</A>, <A HREF="../../unlekker/mb2/util/UMB.html#papplet">papplet</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rnd">rnd</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strBufBusy">strBufBusy</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strBufFree">strBufFree</A>, <A HREF="../../unlekker/mb2/util/UMB.html#taskName">taskName</A>, <A HREF="../../unlekker/mb2/util/UMB.html#timerData">timerData</A>, <A HREF="../../unlekker/mb2/util/UMB.html#timerTask">timerTask</A>, <A HREF="../../unlekker/mb2/util/UMB.html#UMB">UMB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.mb2.util.<A HREF="../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../unlekker/mb2/util/UConst.html#APIFAIL">APIFAIL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#APINOTSTARTED">APINOTSTARTED</A>, <A HREF="../../unlekker/mb2/util/UConst.html#APISUCCESS">APISUCCESS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#APIWORKING">APIWORKING</A>, <A HREF="../../unlekker/mb2/util/UConst.html#COLORFACE">COLORFACE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#COLORVERTEX">COLORVERTEX</A>, <A HREF="../../unlekker/mb2/util/UConst.html#COMMA">COMMA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#CREDIT">CREDIT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#DAYMSEC">DAYMSEC</A>, <A HREF="../../unlekker/mb2/util/UConst.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../unlekker/mb2/util/UConst.html#DIRCHARDOS">DIRCHARDOS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#DIRSTR">DIRSTR</A>, <A HREF="../../unlekker/mb2/util/UConst.html#DIRSTRDOS">DIRSTRDOS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#DOTSTR">DOTSTR</A>, <A HREF="../../unlekker/mb2/util/UConst.html#ENCLSQ">ENCLSQ</A>, <A HREF="../../unlekker/mb2/util/UConst.html#ENCLTAG">ENCLTAG</A>, <A HREF="../../unlekker/mb2/util/UConst.html#EPSILON">EPSILON</A>, <A HREF="../../unlekker/mb2/util/UConst.html#EXTARCHIVE">EXTARCHIVE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#EXTDOCS">EXTDOCS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#EXTIMAGES">EXTIMAGES</A>, <A HREF="../../unlekker/mb2/util/UConst.html#EXTMOVIES">EXTMOVIES</A>, <A HREF="../../unlekker/mb2/util/UConst.html#FILETYPEARCHIVE">FILETYPEARCHIVE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#FILETYPEDOC">FILETYPEDOC</A>, <A HREF="../../unlekker/mb2/util/UConst.html#FILETYPEIMG">FILETYPEIMG</A>, <A HREF="../../unlekker/mb2/util/UConst.html#FILETYPEMOV">FILETYPEMOV</A>, <A HREF="../../unlekker/mb2/util/UConst.html#FSTRXY">FSTRXY</A>, <A HREF="../../unlekker/mb2/util/UConst.html#FSTRXYZ">FSTRXYZ</A>, <A HREF="../../unlekker/mb2/util/UConst.html#HOURMSEC">HOURMSEC</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KB">KB</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_0">KEY_0</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_1">KEY_1</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_2">KEY_2</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_3">KEY_3</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_4">KEY_4</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_5">KEY_5</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_6">KEY_6</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_7">KEY_7</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_8">KEY_8</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_9">KEY_9</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_A">KEY_A</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ACCEPT">KEY_ACCEPT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ADD">KEY_ADD</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_AGAIN">KEY_AGAIN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ALL_CANDIDATES">KEY_ALL_CANDIDATES</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ALPHANUMERIC">KEY_ALPHANUMERIC</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ALT">KEY_ALT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ALT_GRAPH">KEY_ALT_GRAPH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_AMPERSAND">KEY_AMPERSAND</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ASTERISK">KEY_ASTERISK</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_AT">KEY_AT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_B">KEY_B</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_BACK_QUOTE">KEY_BACK_QUOTE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_BACK_SLASH">KEY_BACK_SLASH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_BACK_SPACE">KEY_BACK_SPACE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_BEGIN">KEY_BEGIN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_BRACELEFT">KEY_BRACELEFT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_BRACERIGHT">KEY_BRACERIGHT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_C">KEY_C</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CANCEL">KEY_CANCEL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CAPS_LOCK">KEY_CAPS_LOCK</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CLEAR">KEY_CLEAR</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CLOSE_BRACKET">KEY_CLOSE_BRACKET</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CODE_INPUT">KEY_CODE_INPUT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_COLON">KEY_COLON</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_COMMA">KEY_COMMA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_COMPOSE">KEY_COMPOSE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CONTEXT_MENU">KEY_CONTEXT_MENU</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CONTROL">KEY_CONTROL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CONVERT">KEY_CONVERT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_COPY">KEY_COPY</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_CUT">KEY_CUT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_D">KEY_D</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_ABOVEDOT">KEY_DEAD_ABOVEDOT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_ABOVERING">KEY_DEAD_ABOVERING</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_ACUTE">KEY_DEAD_ACUTE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_BREVE">KEY_DEAD_BREVE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_CARON">KEY_DEAD_CARON</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_CEDILLA">KEY_DEAD_CEDILLA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_CIRCUMFLEX">KEY_DEAD_CIRCUMFLEX</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_DIAERESIS">KEY_DEAD_DIAERESIS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_DOUBLEACUTE">KEY_DEAD_DOUBLEACUTE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_GRAVE">KEY_DEAD_GRAVE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_IOTA">KEY_DEAD_IOTA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_MACRON">KEY_DEAD_MACRON</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_OGONEK">KEY_DEAD_OGONEK</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_SEMIVOICED_SOUND">KEY_DEAD_SEMIVOICED_SOUND</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_TILDE">KEY_DEAD_TILDE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DEAD_VOICED_SOUND">KEY_DEAD_VOICED_SOUND</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DECIMAL">KEY_DECIMAL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DELETE">KEY_DELETE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DIVIDE">KEY_DIVIDE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DOLLAR">KEY_DOLLAR</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_DOWN">KEY_DOWN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_E">KEY_E</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_END">KEY_END</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ENTER">KEY_ENTER</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_EQUALS">KEY_EQUALS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ESCAPE">KEY_ESCAPE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_EURO_SIGN">KEY_EURO_SIGN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_EXCLAMATION_MARK">KEY_EXCLAMATION_MARK</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F">KEY_F</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F1">KEY_F1</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F10">KEY_F10</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F11">KEY_F11</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F12">KEY_F12</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F13">KEY_F13</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F14">KEY_F14</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F15">KEY_F15</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F16">KEY_F16</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F17">KEY_F17</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F18">KEY_F18</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F19">KEY_F19</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F2">KEY_F2</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F20">KEY_F20</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F21">KEY_F21</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F22">KEY_F22</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F23">KEY_F23</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F24">KEY_F24</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F3">KEY_F3</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F4">KEY_F4</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F5">KEY_F5</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F6">KEY_F6</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F7">KEY_F7</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F8">KEY_F8</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_F9">KEY_F9</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_FINAL">KEY_FINAL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_FIND">KEY_FIND</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_FULL_WIDTH">KEY_FULL_WIDTH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_G">KEY_G</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_GREATER">KEY_GREATER</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_H">KEY_H</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_HALF_WIDTH">KEY_HALF_WIDTH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_HELP">KEY_HELP</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_HIRAGANA">KEY_HIRAGANA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_HOME">KEY_HOME</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_I">KEY_I</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_INPUT_METHOD_ON_OFF">KEY_INPUT_METHOD_ON_OFF</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_INSERT">KEY_INSERT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_INVERTED_EXCLAMATION_MARK">KEY_INVERTED_EXCLAMATION_MARK</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_J">KEY_J</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_HIRAGANA">KEY_JAPANESE_HIRAGANA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_KATAKANA">KEY_JAPANESE_KATAKANA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_JAPANESE_ROMAN">KEY_JAPANESE_ROMAN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_K">KEY_K</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_KANA">KEY_KANA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_KANA_LOCK">KEY_KANA_LOCK</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_KANJI">KEY_KANJI</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_KATAKANA">KEY_KATAKANA</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_KP_DOWN">KEY_KP_DOWN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_KP_LEFT">KEY_KP_LEFT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_KP_RIGHT">KEY_KP_RIGHT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_KP_UP">KEY_KP_UP</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_L">KEY_L</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_LEFT">KEY_LEFT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_LEFT_PARENTHESIS">KEY_LEFT_PARENTHESIS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_LESS">KEY_LESS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_M">KEY_M</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_META">KEY_META</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_MINUS">KEY_MINUS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_MODECHANGE">KEY_MODECHANGE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_MULTIPLY">KEY_MULTIPLY</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_N">KEY_N</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NONCONVERT">KEY_NONCONVERT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUM_LOCK">KEY_NUM_LOCK</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMBER_SIGN">KEY_NUMBER_SIGN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD0">KEY_NUMPAD0</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD1">KEY_NUMPAD1</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD2">KEY_NUMPAD2</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD3">KEY_NUMPAD3</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD4">KEY_NUMPAD4</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD5">KEY_NUMPAD5</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD6">KEY_NUMPAD6</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD7">KEY_NUMPAD7</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD8">KEY_NUMPAD8</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_NUMPAD9">KEY_NUMPAD9</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_O">KEY_O</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_OPEN_BRACKET">KEY_OPEN_BRACKET</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_P">KEY_P</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PAGE_DOWN">KEY_PAGE_DOWN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PAGE_UP">KEY_PAGE_UP</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PASTE">KEY_PASTE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PAUSE">KEY_PAUSE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PERIOD">KEY_PERIOD</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PLUS">KEY_PLUS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PREVIOUS_CANDIDATE">KEY_PREVIOUS_CANDIDATE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PRINTSCREEN">KEY_PRINTSCREEN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_PROPS">KEY_PROPS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_Q">KEY_Q</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_QUOTE">KEY_QUOTE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_QUOTEDBL">KEY_QUOTEDBL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_R">KEY_R</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_RIGHT">KEY_RIGHT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_RIGHT_PARENTHESIS">KEY_RIGHT_PARENTHESIS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_ROMAN_CHARACTERS">KEY_ROMAN_CHARACTERS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_S">KEY_S</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_SCROLL_LOCK">KEY_SCROLL_LOCK</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_SEMICOLON">KEY_SEMICOLON</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_SEPARATER">KEY_SEPARATER</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_SEPARATOR">KEY_SEPARATOR</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_SHIFT">KEY_SHIFT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_SLASH">KEY_SLASH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_SPACE">KEY_SPACE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_STOP">KEY_STOP</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_SUBTRACT">KEY_SUBTRACT</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_T">KEY_T</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_TAB">KEY_TAB</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_U">KEY_U</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_UNDEFINED">KEY_UNDEFINED</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_UNDERSCORE">KEY_UNDERSCORE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_UNDO">KEY_UNDO</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_UP">KEY_UP</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_V">KEY_V</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_W">KEY_W</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_WINDOWS">KEY_WINDOWS</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_X">KEY_X</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_Y">KEY_Y</A>, <A HREF="../../unlekker/mb2/util/UConst.html#KEY_Z">KEY_Z</A>, <A HREF="../../unlekker/mb2/util/UConst.html#LOGDIVIDER">LOGDIVIDER</A>, <A HREF="../../unlekker/mb2/util/UConst.html#LOGDIVIDERNEWNL">LOGDIVIDERNEWNL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#MB">MB</A>, <A HREF="../../unlekker/mb2/util/UConst.html#MINUTEMSEC">MINUTEMSEC</A>, <A HREF="../../unlekker/mb2/util/UConst.html#NEWLN">NEWLN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#NOCOPY">NOCOPY</A>, <A HREF="../../unlekker/mb2/util/UConst.html#NODUPL">NODUPL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#NULLSTR">NULLSTR</A>, <A HREF="../../unlekker/mb2/util/UConst.html#PTCM">PTCM</A>, <A HREF="../../unlekker/mb2/util/UConst.html#PTINCH">PTINCH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#PTMM">PTMM</A>, <A HREF="../../unlekker/mb2/util/UConst.html#SECONDMSEC">SECONDMSEC</A>, <A HREF="../../unlekker/mb2/util/UConst.html#SMOOTHMESH">SMOOTHMESH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#SMOOTHSTEP">SMOOTHSTEP</A>, <A HREF="../../unlekker/mb2/util/UConst.html#SPACE">SPACE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#STRNONE">STRNONE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#STRNULL">STRNULL</A>, <A HREF="../../unlekker/mb2/util/UConst.html#SUBDIVCENTROID">SUBDIVCENTROID</A>, <A HREF="../../unlekker/mb2/util/UConst.html#SUBDIVMIDEDGES">SUBDIVMIDEDGES</A>, <A HREF="../../unlekker/mb2/util/UConst.html#TAB">TAB</A>, <A HREF="../../unlekker/mb2/util/UConst.html#TIMESTR">TIMESTR</A>, <A HREF="../../unlekker/mb2/util/UConst.html#TRANSFORMWINDOW">TRANSFORMWINDOW</A>, <A HREF="../../unlekker/mb2/util/UConst.html#UFACE">UFACE</A>, <A HREF="../../unlekker/mb2/util/UConst.html#UGEO">UGEO</A>, <A HREF="../../unlekker/mb2/util/UConst.html#UNAN">UNAN</A>, <A HREF="../../unlekker/mb2/util/UConst.html#UVERTEX">UVERTEX</A>, <A HREF="../../unlekker/mb2/util/UConst.html#UVERTEXLIST">UVERTEXLIST</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VERSION">VERSION</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VID1080PH">VID1080PH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VID1080PW">VID1080PW</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VID4H">VID4H</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VID4KW">VID4KW</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VID720PH">VID720PH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VID720PW">VID720PW</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VIDWQXGAH">VIDWQXGAH</A>, <A HREF="../../unlekker/mb2/util/UConst.html#VIDWQXGAW">VIDWQXGAW</A>, <A HREF="../../unlekker/mb2/util/UConst.html#XY">XY</A>, <A HREF="../../unlekker/mb2/util/UConst.html#XYZ">XYZ</A>, <A HREF="../../unlekker/mb2/util/UConst.html#XZ">XZ</A>, <A HREF="../../unlekker/mb2/util/UConst.html#XZY">XZY</A>, <A HREF="../../unlekker/mb2/util/UConst.html#YXZ">YXZ</A>, <A HREF="../../unlekker/mb2/util/UConst.html#YZ">YZ</A>, <A HREF="../../unlekker/mb2/util/UConst.html#YZX">YZX</A>, <A HREF="../../unlekker/mb2/util/UConst.html#ZERO">ZERO</A>, <A HREF="../../unlekker/mb2/util/UConst.html#ZXY">ZXY</A>, <A HREF="../../unlekker/mb2/util/UConst.html#ZYX">ZYX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#UTime()">UTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#UTime(long)">UTime</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#UTime(java.lang.String)">UTime</A></B>(java.lang.String&nbsp;timestr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#UTime(unlekker.data.UTime)">UTime</A></B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#add(long)">add</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#addDateFormat(java.lang.String)">addDateFormat</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#addDay(int)">addDay</A></B>(int&nbsp;dayD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#addDefaultDateFormats()">addDefaultDateFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#addHour(int)">addHour</A></B>(int&nbsp;hourD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#before(long)">before</A></B>(long&nbsp;msec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this timestamp with the input, returning true if 
 the input time is before this timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#before(unlekker.data.UTime)">before</A></B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this timestamp with the input, returning true if 
 the input time is before this timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#dayOfMonth()">dayOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#dayOfWeek()">dayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#dist(unlekker.data.UTime)">dist</A></B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#distInDays(unlekker.data.UTime)">distInDays</A></B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#fractionOfDay()">fractionOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#getDateFormats()">getDateFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#getDay(int, int, int)">getDay</A></B>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#hour()">hour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#isSameDay(unlekker.data.UTime)">isSameDay</A></B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#minute()">minute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#month()">month</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#parseDate(java.lang.String)">parseDate</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this timestamp to represent a time interval [tStart..tEnd].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#printDateFormats()">printDateFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#sec()">sec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#set(long)">set</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#setDate(int, int, int)">setDate</A></B>(int&nbsp;year,
        int&nbsp;month,
        int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#setDateFormatter(java.text.SimpleDateFormat)">setDateFormatter</A></B>(java.text.SimpleDateFormat&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#setDateTimeFormatter(java.text.SimpleDateFormat)">setDateTimeFormatter</A></B>(java.text.SimpleDateFormat&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#setEndOfDay()">setEndOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#setStartOfDay()">setStartOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#setTime(int, int, int)">setTime</A></B>(int&nbsp;hr,
        int&nbsp;min,
        int&nbsp;sec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#setTimeFormatter(java.text.SimpleDateFormat)">setTimeFormatter</A></B>(java.text.SimpleDateFormat&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#str()">str</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#strDate()">strDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#strTime()">strTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#timeOfDayMS()">timeOfDayMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#week()">week</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../unlekker/data/UTime.html#year()">year</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unlekker.mb2.util.UMB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unlekker.mb2.util.<A HREF="../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../unlekker/mb2/util/UMB.html#abs(float)">abs</A>, <A HREF="../../unlekker/mb2/util/UMB.html#abs(int)">abs</A>, <A HREF="../../unlekker/mb2/util/UMB.html#checkGraphicsSet()">checkGraphicsSet</A>, <A HREF="../../unlekker/mb2/util/UMB.html#checkPAppletSet()">checkPAppletSet</A>, <A HREF="../../unlekker/mb2/util/UMB.html#circleArea(float)">circleArea</A>, <A HREF="../../unlekker/mb2/util/UMB.html#circleCircumference(float)">circleCircumference</A>, <A HREF="../../unlekker/mb2/util/UMB.html#circleRadiusByArea(float)">circleRadiusByArea</A>, <A HREF="../../unlekker/mb2/util/UMB.html#circleXforY(float)">circleXforY</A>, <A HREF="../../unlekker/mb2/util/UMB.html#circleYforX(float)">circleYforX</A>, <A HREF="../../unlekker/mb2/util/UMB.html#className(java.lang.Object)">className</A>, <A HREF="../../unlekker/mb2/util/UMB.html#constrain(float, float, float)">constrain</A>, <A HREF="../../unlekker/mb2/util/UMB.html#constrain(int, int, int)">constrain</A>, <A HREF="../../unlekker/mb2/util/UMB.html#dampen(float, float, float)">dampen</A>, <A HREF="../../unlekker/mb2/util/UMB.html#dateStr(java.util.Calendar)">dateStr</A>, <A HREF="../../unlekker/mb2/util/UMB.html#dateStr(java.util.Date)">dateStr</A>, <A HREF="../../unlekker/mb2/util/UMB.html#dateStrParse(java.lang.String)">dateStrParse</A>, <A HREF="../../unlekker/mb2/util/UMB.html#debug(int, java.lang.String)">debug</A>, <A HREF="../../unlekker/mb2/util/UMB.html#depth()">depth</A>, <A HREF="../../unlekker/mb2/util/UMB.html#disable(int)">disable</A>, <A HREF="../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList, int)">draw</A>, <A HREF="../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList)">draw</A>, <A HREF="../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList, boolean)">draw</A>, <A HREF="../../unlekker/mb2/util/UMB.html#drawQuadstrip(java.util.ArrayList)">drawQuadstrip</A>, <A HREF="../../unlekker/mb2/util/UMB.html#drawQuadstrip(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertexList)">drawQuadstrip</A>, <A HREF="../../unlekker/mb2/util/UMB.html#drawTriangleFan(unlekker.mb2.geo.UVertexList)">drawTriangleFan</A>, <A HREF="../../unlekker/mb2/util/UMB.html#drawTriangleFan(unlekker.mb2.geo.UVertexList, boolean)">drawTriangleFan</A>, <A HREF="../../unlekker/mb2/util/UMB.html#drawTriangleFan(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertex, boolean)">drawTriangleFan</A>, <A HREF="../../unlekker/mb2/util/UMB.html#enable(int)">enable</A>, <A HREF="../../unlekker/mb2/util/UMB.html#equals(double, double)">equals</A>, <A HREF="../../unlekker/mb2/util/UMB.html#equals(float, float)">equals</A>, <A HREF="../../unlekker/mb2/util/UMB.html#extract(java.util.ArrayList, int)">extract</A>, <A HREF="../../unlekker/mb2/util/UMB.html#fileSizeStr(java.io.File)">fileSizeStr</A>, <A HREF="../../unlekker/mb2/util/UMB.html#fileSizeStr(long)">fileSizeStr</A>, <A HREF="../../unlekker/mb2/util/UMB.html#first(java.util.ArrayList)">first</A>, <A HREF="../../unlekker/mb2/util/UMB.html#getGraphics()">getGraphics</A>, <A HREF="../../unlekker/mb2/util/UMB.html#getPApplet()">getPApplet</A>, <A HREF="../../unlekker/mb2/util/UMB.html#hex(int)">hex</A>, <A HREF="../../unlekker/mb2/util/UMB.html#isEnabled(int)">isEnabled</A>, <A HREF="../../unlekker/mb2/util/UMB.html#isEnabled(int, int)">isEnabled</A>, <A HREF="../../unlekker/mb2/util/UMB.html#keyName(int)">keyName</A>, <A HREF="../../unlekker/mb2/util/UMB.html#last(java.util.ArrayList)">last</A>, <A HREF="../../unlekker/mb2/util/UMB.html#lerp(float, float, float)">lerp</A>, <A HREF="../../unlekker/mb2/util/UMB.html#lerpColor(int, int, float)">lerpColor</A>, <A HREF="../../unlekker/mb2/util/UMB.html#log(java.util.ArrayList)">log</A>, <A HREF="../../unlekker/mb2/util/UMB.html#log(char)">log</A>, <A HREF="../../unlekker/mb2/util/UMB.html#log(float)">log</A>, <A HREF="../../unlekker/mb2/util/UMB.html#log(int)">log</A>, <A HREF="../../unlekker/mb2/util/UMB.html#log(java.lang.String)">log</A>, <A HREF="../../unlekker/mb2/util/UMB.html#log(T[])">log</A>, <A HREF="../../unlekker/mb2/util/UMB.html#logDivider()">logDivider</A>, <A HREF="../../unlekker/mb2/util/UMB.html#logDivider(java.lang.String)">logDivider</A>, <A HREF="../../unlekker/mb2/util/UMB.html#logErr(java.lang.String)">logErr</A>, <A HREF="../../unlekker/mb2/util/UMB.html#logf(java.lang.String, java.lang.Object...)">logf</A>, <A HREF="../../unlekker/mb2/util/UMB.html#map(double, double, double, double, double)">map</A>, <A HREF="../../unlekker/mb2/util/UMB.html#map(float, float, float)">map</A>, <A HREF="../../unlekker/mb2/util/UMB.html#map(float, float, float, float, float)">map</A>, <A HREF="../../unlekker/mb2/util/UMB.html#mapDbl(double, double, double, double, double)">mapDbl</A>, <A HREF="../../unlekker/mb2/util/UMB.html#max(java.util.ArrayList)">max</A>, <A HREF="../../unlekker/mb2/util/UMB.html#max(double, double)">max</A>, <A HREF="../../unlekker/mb2/util/UMB.html#max(float[])">max</A>, <A HREF="../../unlekker/mb2/util/UMB.html#max(float, float)">max</A>, <A HREF="../../unlekker/mb2/util/UMB.html#max(int[])">max</A>, <A HREF="../../unlekker/mb2/util/UMB.html#max(int, int)">max</A>, <A HREF="../../unlekker/mb2/util/UMB.html#maxima(float[])">maxima</A>, <A HREF="../../unlekker/mb2/util/UMB.html#maxima(float[], float[])">maxima</A>, <A HREF="../../unlekker/mb2/util/UMB.html#mean(float[])">mean</A>, <A HREF="../../unlekker/mb2/util/UMB.html#median(float[])">median</A>, <A HREF="../../unlekker/mb2/util/UMB.html#median(int[])">median</A>, <A HREF="../../unlekker/mb2/util/UMB.html#min(java.util.ArrayList)">min</A>, <A HREF="../../unlekker/mb2/util/UMB.html#min(double, double)">min</A>, <A HREF="../../unlekker/mb2/util/UMB.html#min(float, float)">min</A>, <A HREF="../../unlekker/mb2/util/UMB.html#min(int, int)">min</A>, <A HREF="../../unlekker/mb2/util/UMB.html#mod(float, float)">mod</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nextFile(java.lang.String, java.lang.String)">nextFile</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nextFile(java.lang.String, java.lang.String, java.lang.String)">nextFile</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nf(double)">nf</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nf(double, int, int)">nf</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nf(float)">nf</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nf(float, int)">nf</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nf(float, int, int)">nf</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nf(int, int)">nf</A>, <A HREF="../../unlekker/mb2/util/UMB.html#nfInitFormats()">nfInitFormats</A>, <A HREF="../../unlekker/mb2/util/UMB.html#noDepth()">noDepth</A>, <A HREF="../../unlekker/mb2/util/UMB.html#norm(float[], float)">norm</A>, <A HREF="../../unlekker/mb2/util/UMB.html#optionStr()">optionStr</A>, <A HREF="../../unlekker/mb2/util/UMB.html#parseFloat(java.lang.String)">parseFloat</A>, <A HREF="../../unlekker/mb2/util/UMB.html#parseFloat(java.lang.String[])">parseFloat</A>, <A HREF="../../unlekker/mb2/util/UMB.html#parseInt(java.lang.String)">parseInt</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pcolor(float)">pcolor</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pcolor(float, float, float)">pcolor</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pcolor(int)">pcolor</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pcolor(int, float)">pcolor</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pcolor(int, int, int, int)">pcolor</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pcolor(java.lang.String)">pcolor</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pcross(unlekker.mb2.geo.UVertex, float)">pcross</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pellipse(float, float)">pellipse</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pellipse(float, float, float, float)">pellipse</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pellipse(unlekker.mb2.geo.UVertex, float)">pellipse</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pellipse(unlekker.mb2.geo.UVertex, float, float)">pellipse</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pfill(float, float, float)">pfill</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pfill(int)">pfill</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pline(float, float, float, float)">pline</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pline(unlekker.mb2.geo.UVertex)">pline</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pline(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">pline</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pnoFill()">pnoFill</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pnoStroke()">pnoStroke</A>, <A HREF="../../unlekker/mb2/util/UMB.html#ppop()">ppop</A>, <A HREF="../../unlekker/mb2/util/UMB.html#ppush()">ppush</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pquad(unlekker.mb2.geo.UVertex[])">pquad</A>, <A HREF="../../unlekker/mb2/util/UMB.html#prect(float, float)">prect</A>, <A HREF="../../unlekker/mb2/util/UMB.html#prect(float, float, float, float)">prect</A>, <A HREF="../../unlekker/mb2/util/UMB.html#prect(unlekker.mb2.geo.UVertex, float)">prect</A>, <A HREF="../../unlekker/mb2/util/UMB.html#prect(unlekker.mb2.geo.UVertex, float, float)">prect</A>, <A HREF="../../unlekker/mb2/util/UMB.html#protX(float)">protX</A>, <A HREF="../../unlekker/mb2/util/UMB.html#protY(float)">protY</A>, <A HREF="../../unlekker/mb2/util/UMB.html#protZ(float)">protZ</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pscale(float)">pscale</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pscale(float, float, float)">pscale</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pstroke(int)">pstroke</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pstroke(int, float)">pstroke</A>, <A HREF="../../unlekker/mb2/util/UMB.html#ptranslate(float, float)">ptranslate</A>, <A HREF="../../unlekker/mb2/util/UMB.html#ptranslate(float, float, float)">ptranslate</A>, <A HREF="../../unlekker/mb2/util/UMB.html#ptranslate(unlekker.mb2.geo.UVertex)">ptranslate</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex)">pvertex</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex[])">pvertex</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex[], boolean)">pvertex</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertexList)">pvertex</A>, <A HREF="../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertexList, boolean)">pvertex</A>, <A HREF="../../unlekker/mb2/util/UMB.html#removeDupl(java.util.ArrayList)">removeDupl</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rnd()">rnd</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rnd(java.util.ArrayList)">rnd</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rnd(float)">rnd</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rnd(float, float)">rnd</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndBool()">rndBool</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndIndex(java.util.ArrayList)">rndIndex</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndInt(int)">rndInt</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndInt(int, int)">rndInt</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndIntSigned(float, float)">rndIntSigned</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndProb(float)">rndProb</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndSign()">rndSign</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndSigned(float)">rndSigned</A>, <A HREF="../../unlekker/mb2/util/UMB.html#rndSigned(float, float)">rndSigned</A>, <A HREF="../../unlekker/mb2/util/UMB.html#saveStrings(java.lang.String, java.util.ArrayList)">saveStrings</A>, <A HREF="../../unlekker/mb2/util/UMB.html#setGraphics(PApplet)">setGraphics</A>, <A HREF="../../unlekker/mb2/util/UMB.html#setGraphics(PGraphics)">setGraphics</A>, <A HREF="../../unlekker/mb2/util/UMB.html#setOptions(int)">setOptions</A>, <A HREF="../../unlekker/mb2/util/UMB.html#setPApplet(PApplet)">setPApplet</A>, <A HREF="../../unlekker/mb2/util/UMB.html#setPApplet(PApplet, boolean)">setPApplet</A>, <A HREF="../../unlekker/mb2/util/UMB.html#setRnd(unlekker.mb2.util.URnd)">setRnd</A>, <A HREF="../../unlekker/mb2/util/UMB.html#sign(float)">sign</A>, <A HREF="../../unlekker/mb2/util/UMB.html#sq(float)">sq</A>, <A HREF="../../unlekker/mb2/util/UMB.html#sqrt(float)">sqrt</A>, <A HREF="../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList)">str</A>, <A HREF="../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList, boolean)">str</A>, <A HREF="../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList, char, java.lang.String)">str</A>, <A HREF="../../unlekker/mb2/util/UMB.html#str(float[])">str</A>, <A HREF="../../unlekker/mb2/util/UMB.html#str(int[])">str</A>, <A HREF="../../unlekker/mb2/util/UMB.html#str(T[])">str</A>, <A HREF="../../unlekker/mb2/util/UMB.html#str(T[], char, java.lang.String)">str</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strBufDispose(java.lang.StringBuffer)">strBufDispose</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strBufGet()">strBufGet</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strf(java.lang.String, java.lang.Object...)">strf</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strPad(java.lang.String, int, char)">strPad</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strPadLeft(java.lang.String, int, char)">strPadLeft</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strStripContainer(java.lang.String)">strStripContainer</A>, <A HREF="../../unlekker/mb2/util/UMB.html#strTrim(java.lang.String, int)">strTrim</A>, <A HREF="../../unlekker/mb2/util/UMB.html#sum(float[])">sum</A>, <A HREF="../../unlekker/mb2/util/UMB.html#sum(int[])">sum</A>, <A HREF="../../unlekker/mb2/util/UMB.html#taskTimerDone()">taskTimerDone</A>, <A HREF="../../unlekker/mb2/util/UMB.html#taskTimerStart(java.lang.String)">taskTimerStart</A>, <A HREF="../../unlekker/mb2/util/UMB.html#taskTimerUpdate(float)">taskTimerUpdate</A>, <A HREF="../../unlekker/mb2/util/UMB.html#timerElapsed(int)">timerElapsed</A>, <A HREF="../../unlekker/mb2/util/UMB.html#timerEnd(int)">timerEnd</A>, <A HREF="../../unlekker/mb2/util/UMB.html#timerStart(int)">timerStart</A>, <A HREF="../../unlekker/mb2/util/UMB.html#timeStr()">timeStr</A>, <A HREF="../../unlekker/mb2/util/UMB.html#timeStr(long)">timeStr</A>, <A HREF="../../unlekker/mb2/util/UMB.html#timeStr2(java.util.Calendar)">timeStr2</A>, <A HREF="../../unlekker/mb2/util/UMB.html#toFloat(int[], float[])">toFloat</A>, <A HREF="../../unlekker/mb2/util/UMB.html#toList(T[])">toList</A>, <A HREF="../../unlekker/mb2/util/UMB.html#version()">version</A>, <A HREF="../../unlekker/mb2/util/UMB.html#wraplerp(float, float, float, float)">wraplerp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TSEC"><!-- --></A><H3>
TSEC</H3>
<PRE>
public static long <B>TSEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TMIN"><!-- --></A><H3>
TMIN</H3>
<PRE>
public static long <B>TMIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THR"><!-- --></A><H3>
THR</H3>
<PRE>
public static long <B>THR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T24HR"><!-- --></A><H3>
T24HR</H3>
<PRE>
public static long <B>T24HR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateMonthDayShortF"><!-- --></A><H3>
dateMonthDayShortF</H3>
<PRE>
public static java.text.SimpleDateFormat <B>dateMonthDayShortF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateF"><!-- --></A><H3>
dateF</H3>
<PRE>
public static java.text.SimpleDateFormat <B>dateF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeF"><!-- --></A><H3>
timeF</H3>
<PRE>
public static java.text.SimpleDateFormat <B>timeF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="datetimeF"><!-- --></A><H3>
datetimeF</H3>
<PRE>
public static java.text.SimpleDateFormat <B>datetimeF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTime()"><!-- --></A><H3>
UTime</H3>
<PRE>
public <B>UTime</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UTime(java.lang.String)"><!-- --></A><H3>
UTime</H3>
<PRE>
public <B>UTime</B>(java.lang.String&nbsp;timestr)</PRE>
<DL>
</DL>
<HR>

<A NAME="UTime(long)"><!-- --></A><H3>
UTime</H3>
<PRE>
public <B>UTime</B>(long&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="UTime(unlekker.data.UTime)"><!-- --></A><H3>
UTime</H3>
<PRE>
public <B>UTime</B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;timestamp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar()"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public java.util.Calendar <B>getCalendar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultDateFormats()"><!-- --></A><H3>
addDefaultDateFormats</H3>
<PRE>
public static void <B>addDefaultDateFormats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDateFormat(java.lang.String)"><!-- --></A><H3>
addDateFormat</H3>
<PRE>
public static void <B>addDateFormat</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormats()"><!-- --></A><H3>
getDateFormats</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getDateFormats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDateFormats()"><!-- --></A><H3>
printDateFormats</H3>
<PRE>
public static void <B>printDateFormats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDay(int, int, int)"><!-- --></A><H3>
getDay</H3>
<PRE>
public static <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>getDay</B>(int&nbsp;year,
                           int&nbsp;month,
                           int&nbsp;day)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, int, int)"><!-- --></A><H3>
setDate</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>setDate</B>(int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndOfDay()"><!-- --></A><H3>
setEndOfDay</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>setEndOfDay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartOfDay()"><!-- --></A><H3>
setStartOfDay</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>setStartOfDay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>setTime</B>(int&nbsp;hr,
                     int&nbsp;min,
                     int&nbsp;sec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayOfWeek()"><!-- --></A><H3>
dayOfWeek</H3>
<PRE>
public int <B>dayOfWeek</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dayOfMonth()"><!-- --></A><H3>
dayOfMonth</H3>
<PRE>
public int <B>dayOfMonth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="month()"><!-- --></A><H3>
month</H3>
<PRE>
public int <B>month</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="year()"><!-- --></A><H3>
year</H3>
<PRE>
public int <B>year</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="week()"><!-- --></A><H3>
week</H3>
<PRE>
public int <B>week</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hour()"><!-- --></A><H3>
hour</H3>
<PRE>
public int <B>hour</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minute()"><!-- --></A><H3>
minute</H3>
<PRE>
public int <B>minute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sec()"><!-- --></A><H3>
sec</H3>
<PRE>
public int <B>sec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dist(unlekker.data.UTime)"><!-- --></A><H3>
dist</H3>
<PRE>
public long <B>dist</B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distInDays(unlekker.data.UTime)"><!-- --></A><H3>
distInDays</H3>
<PRE>
public int <B>distInDays</B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>add</B>(long&nbsp;ms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHour(int)"><!-- --></A><H3>
addHour</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>addHour</B>(int&nbsp;hourD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDay(int)"><!-- --></A><H3>
addDay</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>addDay</B>(int&nbsp;dayD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameDay(unlekker.data.UTime)"><!-- --></A><H3>
isSameDay</H3>
<PRE>
public boolean <B>isSameDay</B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;t1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="before(unlekker.data.UTime)"><!-- --></A><H3>
before</H3>
<PRE>
public boolean <B>before</B>(<A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A>&nbsp;t1)</PRE>
<DL>
<DD><p>Compares this timestamp with the input, returning true if 
 the input time is before this timestamp.</p> 
 <p>Note that if this 
 timestamp represents an interval, this function will only return
 true if the input time occurs before both the start and end times of this
 interval. To compare only with the start time, use <CODE>UTime#beforeStart(long)</CODE> instead.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - Timestamp to compare
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="before(long)"><!-- --></A><H3>
before</H3>
<PRE>
public boolean <B>before</B>(long&nbsp;msec)</PRE>
<DL>
<DD><p>Compares this timestamp with the input, returning true if 
 the input time is before this timestamp.</p> 
 <p>Note that if this 
 timestamp represents an interval, this function will only return
 true if the input time occurs before both the start and end times of this
 interval. To compare only with the start time, use <CODE>UTime#beforeStart(long)</CODE> instead.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msec</CODE> - Time in msec to compare with
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static long <B>parseDate</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Sets this timestamp to represent a time interval [tStart..tEnd].
 Use <CODE>#getStart()</CODE> and <CODE>#getEnd()</CODE> to retrieve the values of an interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tStart</CODE> - Start of interval<DD><CODE>tEnd</CODE> - End of interval
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDateTimeFormatter(java.text.SimpleDateFormat)"><!-- --></A><H3>
setDateTimeFormatter</H3>
<PRE>
public static void <B>setDateTimeFormatter</B>(java.text.SimpleDateFormat&nbsp;df)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormatter(java.text.SimpleDateFormat)"><!-- --></A><H3>
setDateFormatter</H3>
<PRE>
public static void <B>setDateFormatter</B>(java.text.SimpleDateFormat&nbsp;df)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormatter(java.text.SimpleDateFormat)"><!-- --></A><H3>
setTimeFormatter</H3>
<PRE>
public static void <B>setTimeFormatter</B>(java.text.SimpleDateFormat&nbsp;df)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strDate()"><!-- --></A><H3>
strDate</H3>
<PRE>
public java.lang.String <B>strDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strTime()"><!-- --></A><H3>
strTime</H3>
<PRE>
public java.lang.String <B>strTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="str()"><!-- --></A><H3>
str</H3>
<PRE>
public java.lang.String <B>str</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../unlekker/mb2/util/UMB.html#str()">str</A></CODE> in class <CODE><A HREF="../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../unlekker/mb2/util/UMB.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeOfDayMS()"><!-- --></A><H3>
timeOfDayMS</H3>
<PRE>
public long <B>timeOfDayMS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fractionOfDay()"><!-- --></A><H3>
fractionOfDay</H3>
<PRE>
public float <B>fractionOfDay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(long)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../unlekker/data/UTime.html" title="class in unlekker.data">UTime</A> <B>set</B>(long&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../unlekker/data/UDataTaxonomy.html" title="class in unlekker.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../unlekker/data/UTimeRange.html" title="class in unlekker.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?unlekker/data/UTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
