<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 05 00:55:40 EDT 2013 -->
<TITLE>
JSONArray
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../processing/data/IntList.html" title="class in processing.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?processing/data/JSONArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
processing.data</FONT>
<BR>
Class JSONArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>processing.data.JSONArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A JSONArray is an ordered sequence of values. Its external text form is a
 string wrapped in square brackets with commas separating the values. The
 internal form is an object having <code>get</code> and <code>opt</code>
 methods for accessing the values by index, and <code>put</code> methods for
 adding or replacing values. The values can be any of these types:
 <code>Boolean</code>, <code>JSONArray</code>, <code>JSONObject</code>,
 <code>Number</code>, <code>String</code>, or the
 <code>JSONObject.NULL object</code>.
 <p>
 The constructor can convert a JSON text into a Java object. The
 <code>toString</code> method converts to JSON text.
 <p>
 A <code>get</code> method returns a value if one can be found, and throws an
 exception if one cannot be found. An <code>opt</code> method returns a
 default value instead of throwing an exception, and so is useful for
 obtaining optional values.
 <p>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coercion for you.
 <p>
 The texts produced by the <code>toString</code> methods strictly conform to
 JSON syntax rules. The constructors are more forgiving in the texts they will
 accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
 before the closing bracket.</li>
 <li>The <code>null</code> value will be inserted when there is <code>,</code>
 &nbsp;<small>(comma)</small> elision.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
 quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
 or single quote, and if they do not contain leading or trailing spaces, and
 if they do not contain any of these characters:
 <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers and
 if they are not the reserved words <code>true</code>, <code>false</code>, or
 <code>null</code>.</li>
 <li>Values can be separated by <code>;</code> <small>(semicolon)</small> as
 well as by <code>,</code> <small>(comma)</small>.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2012-11-13</DD>
<DT><B>Author:</B></DT>
  <DD>JSON.org</DD>
<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html" title="class in processing.data"><CODE>JSONObject</CODE></A>, 
<CODE>PApplet#loadJSONObject(String)</CODE>, 
<CODE>PApplet#loadJSONArray(String)</CODE>, 
<CODE>PApplet#saveJSONObject(JSONObject, String)</CODE>, 
<CODE>PApplet#saveJSONArray(JSONArray, String)</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#JSONArray()">JSONArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#JSONArray(processing.data.FloatList)">JSONArray</A></B>(<A HREF="../../processing/data/FloatList.html" title="class in processing.data">FloatList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#JSONArray(processing.data.IntList)">JSONArray</A></B>(<A HREF="../../processing/data/IntList.html" title="class in processing.data">IntList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#JSONArray(java.io.Reader)">JSONArray</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#JSONArray(processing.data.StringList)">JSONArray</A></B>(<A HREF="../../processing/data/StringList.html" title="class in processing.data">StringList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#append(boolean)">append</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#append(double)">append</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#append(float)">append</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#append(int)">append</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#append(processing.data.JSONArray)">append</A></B>(<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#append(processing.data.JSONObject)">append</A></B>(<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#append(long)">append</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#format(int)">format</A></B>(int&nbsp;indentFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a pretty-printed JSON text of this JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the boolean value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getBooleanArray()">getBooleanArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this entire array as a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getDouble(int)">getDouble</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getDoubleArray()">getDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this entire array as a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getFloat(int)">getFloat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from an index as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getFloatArray()">getFloatArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this entire array as a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the int value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getIntArray()">getIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this entire array as an int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getJSONArray(int)">getJSONArray</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JSONArray associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getJSONObject(int)">getJSONObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JSONObject associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getLong(int)">getLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the long value associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getLongArray()">getLongArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this entire array as a long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string associated with an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#getStringArray()">getStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this entire array as a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#join(java.lang.String)">join</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a string from the contents of this JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONArray from a source JSON text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an index and close the hole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#save(java.io.File, java.lang.String)">save</A></B>(java.io.File&nbsp;file,
     java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#save(java.io.PrintWriter)">save</A></B>(java.io.PrintWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#setBoolean(int, boolean)">setBoolean</A></B>(int&nbsp;index,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace a boolean value in the JSONArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;index,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;index,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#setInt(int, int)">setInt</A></B>(int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#setJSONArray(int, processing.data.JSONArray)">setJSONArray</A></B>(int&nbsp;index,
             <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#setJSONObject(int, processing.data.JSONObject)">setJSONObject</A></B>(int&nbsp;index,
              <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#setLong(int, long)">setLong</A></B>(int&nbsp;index,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;index,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put or replace a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements in the JSONArray, included nulls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JSON data formatted with two spaces for indents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONArray()"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>()</PRE>
<DL>
<DD>Construct an empty JSONArray.
<P>
</DL>
<HR>

<A NAME="JSONArray(java.io.Reader)"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
</DL>
<HR>

<A NAME="JSONArray(processing.data.IntList)"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>(<A HREF="../../processing/data/IntList.html" title="class in processing.data">IntList</A>&nbsp;list)</PRE>
<DL>
</DL>
<HR>

<A NAME="JSONArray(processing.data.FloatList)"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>(<A HREF="../../processing/data/FloatList.html" title="class in processing.data">FloatList</A>&nbsp;list)</PRE>
<DL>
</DL>
<HR>

<A NAME="JSONArray(processing.data.StringList)"><!-- --></A><H3>
JSONArray</H3>
<PRE>
public <B>JSONArray</B>(<A HREF="../../processing/data/StringList.html" title="class in processing.data">StringList</A>&nbsp;list)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>parse</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Construct a JSONArray from a source JSON text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A string that begins with
 <code>[</code>&nbsp;<small>(left bracket)</small>
  and ends with <code>]</code>&nbsp;<small>(right bracket)</small>.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If there is a syntax error.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the string associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - must be between 0 and length() - 1
<DT><B>Returns:</B><DD>A string value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If there is no string value for the index.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#getInt(int)"><CODE>getInt(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getFloat(int)"><CODE>getFloat(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getBoolean(int)"><CODE>getBoolean(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the int value associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - must be between 0 and length() - 1
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the key is not found or if the value is not a number.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#getFloat(int)"><CODE>getFloat(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getString(int)"><CODE>getString(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getBoolean(int)"><CODE>getBoolean(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the long value associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index must be between 0 and length() - 1
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the key is not found or if the value cannot
  be converted to a number.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a value from an index as a float. JSON uses 'double' values
 internally, so this is simply getDouble() cast to a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - must be between 0 and length() - 1<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#getInt(int)"><CODE>getInt(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getString(int)"><CODE>getString(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getBoolean(int)"><CODE>getBoolean(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the double value associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - must be between 0 and length() - 1
<DT><B>Returns:</B><DD>The value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the key is not found or if the value cannot
  be converted to a number.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the boolean value associated with an index.
 The string values "true" and "false" are converted to boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - must be between 0 and length() - 1
<DT><B>Returns:</B><DD>The truth.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If there is no value for the index or if the
  value is not convertible to boolean.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#getInt(int)"><CODE>getInt(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getFloat(int)"><CODE>getFloat(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getString(int)"><CODE>getString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONArray(int)"><!-- --></A><H3>
getJSONArray</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>getJSONArray</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the JSONArray associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - must be between 0 and length() - 1
<DT><B>Returns:</B><DD>A JSONArray value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If there is no value for the index. or if the
 value is not a JSONArray<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#getJSONObject(int)"><CODE>getJSONObject(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setJSONObject(int, processing.data.JSONObject)"><CODE>setJSONObject(int, JSONObject)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setJSONArray(int, processing.data.JSONArray)"><CODE>setJSONArray(int, JSONArray)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(int)"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>getJSONObject</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the JSONObject associated with an index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index value of the object to get
<DT><B>Returns:</B><DD>A JSONObject value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If there is no value for the index or if the
 value is not a JSONObject<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#getJSONArray(int)"><CODE>getJSONArray(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setJSONObject(int, processing.data.JSONObject)"><CODE>setJSONObject(int, JSONObject)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setJSONArray(int, processing.data.JSONArray)"><CODE>setJSONArray(int, JSONArray)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringArray()"><!-- --></A><H3>
getStringArray</H3>
<PRE>
public java.lang.String[] <B>getStringArray</B>()</PRE>
<DL>
<DD>Get this entire array as a String array.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#getIntArray()"><CODE>getIntArray()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntArray()"><!-- --></A><H3>
getIntArray</H3>
<PRE>
public int[] <B>getIntArray</B>()</PRE>
<DL>
<DD>Get this entire array as an int array. Everything must be an int.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#getStringArray()"><CODE>getStringArray()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongArray()"><!-- --></A><H3>
getLongArray</H3>
<PRE>
public long[] <B>getLongArray</B>()</PRE>
<DL>
<DD>Get this entire array as a long array. Everything must be an long.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatArray()"><!-- --></A><H3>
getFloatArray</H3>
<PRE>
public float[] <B>getFloatArray</B>()</PRE>
<DL>
<DD>Get this entire array as a float array. Everything must be an float.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleArray()"><!-- --></A><H3>
getDoubleArray</H3>
<PRE>
public double[] <B>getDoubleArray</B>()</PRE>
<DL>
<DD>Get this entire array as a double array. Everything must be an double.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanArray()"><!-- --></A><H3>
getBooleanArray</H3>
<PRE>
public boolean[] <B>getBooleanArray</B>()</PRE>
<DL>
<DD>Get this entire array as a boolean array. Everything must be a boolean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>append</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Append an String value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a String value
<DT><B>Returns:</B><DD>this.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#size()"><CODE>size()</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#remove(int)"><CODE>remove(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>append</B>(int&nbsp;value)</PRE>
<DL>
<DD>Append an int value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an int value
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>append</B>(long&nbsp;value)</PRE>
<DL>
<DD>Append an long value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A long value.
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>append</B>(float&nbsp;value)</PRE>
<DL>
<DD>Append a float value. This increases the array's length by one.
 This will store the value as a double, since there are no floats in JSON.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a float value
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the value is not finite.</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>append</B>(double&nbsp;value)</PRE>
<DL>
<DD>Append a double value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A double value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the value is not finite.</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>append</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Append a boolean value. This increases the array's length by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a boolean value
<DT><B>Returns:</B><DD>this.</DL>
</DD>
</DL>
<HR>

<A NAME="append(processing.data.JSONArray)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>append</B>(<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a JSONArray value</DL>
</DD>
</DL>
<HR>

<A NAME="append(processing.data.JSONObject)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>append</B>(<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a JSONObject value</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>setString</B>(int&nbsp;index,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Put or replace a String value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index value<DD><CODE>value</CODE> - the value to assign
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the index is negative.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#setInt(int, int)"><CODE>setInt(int, int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setFloat(int, float)"><CODE>setFloat(int, float)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setBoolean(int, boolean)"><CODE>setBoolean(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>setInt</B>(int&nbsp;index,
                        int&nbsp;value)</PRE>
<DL>
<DD>Put or replace an int value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index value<DD><CODE>value</CODE> - the value to assign
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the index is negative.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#setFloat(int, float)"><CODE>setFloat(int, float)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setString(int, java.lang.String)"><CODE>setString(int, String)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setBoolean(int, boolean)"><CODE>setBoolean(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>setLong</B>(int&nbsp;index,
                         long&nbsp;value)</PRE>
<DL>
<DD>Put or replace a long value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - A long value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>setFloat</B>(int&nbsp;index,
                          float&nbsp;value)</PRE>
<DL>
<DD>Put or replace a float value. If the index is greater than the length
 of the JSONArray, then null elements will be added as necessary to pad
 it out. There are no 'double' values in JSON, so this is passed to
 setDouble(value).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index value<DD><CODE>value</CODE> - the value to assign
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - If the index is negative or if the value is
 not finite.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#setInt(int, int)"><CODE>setInt(int, int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setString(int, java.lang.String)"><CODE>setString(int, String)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setBoolean(int, boolean)"><CODE>setBoolean(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>setDouble</B>(int&nbsp;index,
                           double&nbsp;value)</PRE>
<DL>
<DD>Put or replace a double value. If the index is greater than the length of
  the JSONArray, then null elements will be added as necessary to pad
  it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The subscript.<DD><CODE>value</CODE> - A double value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the index is negative or if the value is
 not finite.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>setBoolean</B>(int&nbsp;index,
                            boolean&nbsp;value)</PRE>
<DL>
<DD>Put or replace a boolean value in the JSONArray. If the index is greater
 than the length of the JSONArray, then null elements will be added as
 necessary to pad it out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index value<DD><CODE>value</CODE> - the value to assign
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the index is negative.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#setInt(int, int)"><CODE>setInt(int, int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setFloat(int, float)"><CODE>setFloat(int, float)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#setString(int, java.lang.String)"><CODE>setString(int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJSONArray(int, processing.data.JSONArray)"><!-- --></A><H3>
setJSONArray</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>setJSONArray</B>(int&nbsp;index,
                              <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index value to target<DD><CODE>value</CODE> - the value to assign<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#setJSONObject(int, processing.data.JSONObject)"><CODE>setJSONObject(int, JSONObject)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getJSONObject(int)"><CODE>getJSONObject(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getJSONArray(int)"><CODE>getJSONArray(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJSONObject(int, processing.data.JSONObject)"><!-- --></A><H3>
setJSONObject</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>setJSONObject</B>(int&nbsp;index,
                               <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index value to target<DD><CODE>value</CODE> - the value to assign<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#setJSONArray(int, processing.data.JSONArray)"><CODE>setJSONArray(int, JSONArray)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getJSONObject(int)"><CODE>getJSONObject(int)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#getJSONArray(int)"><CODE>getJSONArray(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of elements in the JSONArray, included nulls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length (or size).<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#append(java.lang.String)"><CODE>append(String)</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#remove(int)"><CODE>remove(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove an index and close the hole.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index value of the element to be removed
<DT><B>Returns:</B><DD>The value that was associated with the index, or null if there was no value.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html#size()"><CODE>size()</CODE></A>, 
<A HREF="../../processing/data/JSONArray.html#append(java.lang.String)"><CODE>append(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.io.File&nbsp;file,
                    java.lang.String&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.PrintWriter)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.io.PrintWriter&nbsp;output)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the JSON data formatted with two spaces for indents.
 Chosen to do this since it's the most common case (e.g. with println()).
 Same as format(2). Use the format() function for more options.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(int)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(int&nbsp;indentFactor)</PRE>
<DL>
<DD>Make a pretty-printed JSON text of this JSONArray.
 Warning: This method assumes that the data structure is acyclical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentFactor</CODE> - The number of spaces to add to each level of
  indentation. Use -1 to specify no indentation and no newlines.
<DT><B>Returns:</B><DD>a printable, displayable, transmittable
  representation of the object, beginning
  with <code>[</code>&nbsp;<small>(left bracket)</small> and ending
  with <code>]</code>&nbsp;<small>(right bracket)</small>.</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public java.lang.String <B>join</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Make a string from the contents of this JSONArray. The
 <code>separator</code> string is inserted between each element.
 Warning: This method assumes that the data structure is acyclic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - A string that will be inserted between the elements.
<DT><B>Returns:</B><DD>a string.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the array contains an invalid number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../processing/data/IntList.html" title="class in processing.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?processing/data/JSONArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
