<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 05 00:55:40 EDT 2013 -->
<TITLE>
JSONObject
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../processing/data/ProcessingData.html" title="class in processing.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?processing/data/JSONObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
processing.data</FONT>
<BR>
Class JSONObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>processing.data.JSONObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSONObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A JSONObject is an unordered collection of name/value pairs. Its external
 form is a string wrapped in curly braces with colons between the names and
 values, and commas between the values and names. The internal form is an
 object having <code>get</code> and <code>opt</code> methods for accessing the
 values by name, and <code>put</code> methods for adding or replacing values
 by name. The values can be any of these types: <code>Boolean</code>,
 <code>JSONArray</code>, <code>JSONObject</code>, <code>Number</code>,
 <code>String</code>, or the <code>JSONObject.NULL</code> object. A JSONObject
 constructor can be used to convert an external form JSON text into an
 internal form whose values can be retrieved with the <code>get</code> and
 <code>opt</code> methods, or to convert values into a JSON text using the
 <code>put</code> and <code>toString</code> methods. A <code>get</code> method
 returns a value if one can be found, and throws an exception if one cannot be
 found. An <code>opt</code> method returns a default value instead of throwing
 an exception, and so is useful for obtaining optional values.
 <p>
 The generic <code>get()</code> and <code>opt()</code> methods return an
 object, which you can cast or query for type. There are also typed
 <code>get</code> and <code>opt</code> methods that do type checking and type
 coercion for you. The opt methods differ from the get methods in that they do
 not throw. Instead, they return a specified value, such as null.
 <p>
 The <code>put</code> methods add or replace values in an object. For example,

 <pre>
 myString = new JSONObject().put(&quot;JSON&quot;, &quot;Hello, World!&quot;).toString();
 </pre>

 produces the string <code>{"JSON": "Hello, World"}</code>.
 <p>
 The texts produced by the <code>toString</code> methods strictly conform to
 the JSON syntax rules. The constructors are more forgiving in the texts they
 will accept:
 <ul>
 <li>An extra <code>,</code>&nbsp;<small>(comma)</small> may appear just
 before the closing brace.</li>
 <li>Strings may be quoted with <code>'</code>&nbsp;<small>(single
 quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
 or single quote, and if they do not contain leading or trailing spaces, and
 if they do not contain any of these characters:
 <code>{ } [ ] / \ : , = ; #</code> and if they do not look like numbers and
 if they are not the reserved words <code>true</code>, <code>false</code>, or
 <code>null</code>.</li>
 <li>Keys can be followed by <code>=</code> or <code>=></code> as well as by
 <code>:</code>.</li>
 <li>Values can be followed by <code>;</code> <small>(semicolon)</small> as
 well as by <code>,</code> <small>(comma)</small>.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2012-12-01</DD>
<DT><B>Author:</B></DT>
  <DD>JSON.org</DD>
<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONArray.html" title="class in processing.data"><CODE>JSONArray</CODE></A>, 
<CODE>PApplet#loadJSONObject(String)</CODE>, 
<CODE>PApplet#loadJSONArray(String)</CODE>, 
<CODE>PApplet#saveJSONObject(JSONObject, String)</CODE>, 
<CODE>PApplet#saveJSONArray(JSONArray, String)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#JSONObject()">JSONObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#JSONObject(processing.data.FloatDict)">JSONObject</A></B>(<A HREF="../../processing/data/FloatDict.html" title="class in processing.data">FloatDict</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#JSONObject(processing.data.IntDict)">JSONObject</A></B>(<A HREF="../../processing/data/IntDict.html" title="class in processing.data">IntDict</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#JSONObject(java.io.Reader)">JSONObject</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#JSONObject(processing.data.StringDict)">JSONObject</A></B>(<A HREF="../../processing/data/StringDict.html" title="class in processing.data">StringDict</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#format(int)">format</A></B>(int&nbsp;indentFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a prettyprinted JSON text of this JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the boolean value associated with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double value associated with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the int value associated with a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#getJSONArray(java.lang.String)">getJSONArray</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JSONArray value associated with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#getJSONObject(java.lang.String)">getJSONObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JSONObject value associated with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the long value associated with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the String associated with a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#hasKey(java.lang.String)">hasKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the JSONObject contains a specific key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#keyIterator()">keyIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the keys of the JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set of keys of the JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JSONObject from a source JSON text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a name and its value, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#save(java.io.File, java.lang.String)">save</A></B>(java.io.File&nbsp;file,
     java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#setBoolean(java.lang.String, boolean)">setBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a key/boolean pair in the JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a key/double pair in the JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;key,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#setInt(java.lang.String, int)">setInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a key/int pair in the JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#setJSONArray(java.lang.String, processing.data.JSONArray)">setJSONArray</A></B>(java.lang.String&nbsp;key,
             <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#setJSONObject(java.lang.String, processing.data.JSONObject)">setJSONObject</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#setLong(java.lang.String, long)">setLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a key/long pair in the JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of keys stored in the JSONObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JSON data formatted with two spaces for indents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/data/JSONObject.html#write(java.io.PrintWriter)">write</A></B>(java.io.PrintWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final java.lang.Object <B>NULL</B></PRE>
<DL>
<DD>It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
 <code>JSONObject.NULL.equals(null)</code> returns <code>true</code>.
 <code>JSONObject.NULL.toString()</code> returns <code>"null"</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONObject()"><!-- --></A><H3>
JSONObject</H3>
<PRE>
public <B>JSONObject</B>()</PRE>
<DL>
<DD>Construct an empty JSONObject.
<P>
</DL>
<HR>

<A NAME="JSONObject(java.io.Reader)"><!-- --></A><H3>
JSONObject</H3>
<PRE>
public <B>JSONObject</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
</DL>
<HR>

<A NAME="JSONObject(processing.data.IntDict)"><!-- --></A><H3>
JSONObject</H3>
<PRE>
public <B>JSONObject</B>(<A HREF="../../processing/data/IntDict.html" title="class in processing.data">IntDict</A>&nbsp;dict)</PRE>
<DL>
</DL>
<HR>

<A NAME="JSONObject(processing.data.FloatDict)"><!-- --></A><H3>
JSONObject</H3>
<PRE>
public <B>JSONObject</B>(<A HREF="../../processing/data/FloatDict.html" title="class in processing.data">FloatDict</A>&nbsp;dict)</PRE>
<DL>
</DL>
<HR>

<A NAME="JSONObject(processing.data.StringDict)"><!-- --></A><H3>
JSONObject</H3>
<PRE>
public <B>JSONObject</B>(<A HREF="../../processing/data/StringDict.html" title="class in processing.data">StringDict</A>&nbsp;dict)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>parse</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Construct a JSONObject from a source JSON text string.
 This is the most commonly used JSONObject constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A string beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If there is a syntax error in the source
  string or a duplicated key.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the String associated with a key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string
<DT><B>Returns:</B><DD>A string which is the value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if there is no string value for the key.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#getInt(java.lang.String)"><CODE>getInt(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getFloat(java.lang.String)"><CODE>getFloat(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getBoolean(java.lang.String)"><CODE>getBoolean(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the int value associated with a key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string
<DT><B>Returns:</B><DD>The integer value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the key is not found or if the value cannot
  be converted to an integer.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#getFloat(java.lang.String)"><CODE>getFloat(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getString(java.lang.String)"><CODE>getString(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getBoolean(java.lang.String)"><CODE>getBoolean(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the long value associated with a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key string.
<DT><B>Returns:</B><DD>The long value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the key is not found or if the value cannot
  be converted to a long.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#getInt(java.lang.String)"><CODE>getInt(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getString(java.lang.String)"><CODE>getString(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getBoolean(java.lang.String)"><CODE>getBoolean(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the double value associated with a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key string.
<DT><B>Returns:</B><DD>The numeric value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the key is not found or
  if the value is not a Number object and cannot be converted to a number.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the boolean value associated with a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string
<DT><B>Returns:</B><DD>The truth.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the value is not a Boolean or the String "true" or "false".<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#getInt(java.lang.String)"><CODE>getInt(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getFloat(java.lang.String)"><CODE>getFloat(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getString(java.lang.String)"><CODE>getString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONArray(java.lang.String)"><!-- --></A><H3>
getJSONArray</H3>
<PRE>
public <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A> <B>getJSONArray</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the JSONArray value associated with a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string
<DT><B>Returns:</B><DD>A JSONArray which is the value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the key is not found or if the value is not a JSONArray.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#getJSONObject(java.lang.String)"><CODE>getJSONObject(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setJSONObject(java.lang.String, processing.data.JSONObject)"><CODE>setJSONObject(String, JSONObject)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setJSONArray(java.lang.String, processing.data.JSONArray)"><CODE>setJSONArray(String, JSONArray)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(java.lang.String)"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>getJSONObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the JSONObject value associated with a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string
<DT><B>Returns:</B><DD>A JSONObject which is the value.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the key is not found or if the value is not a JSONObject.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#getJSONArray(java.lang.String)"><CODE>getJSONArray(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setJSONObject(java.lang.String, processing.data.JSONObject)"><CODE>setJSONObject(String, JSONObject)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setJSONArray(java.lang.String, processing.data.JSONArray)"><CODE>setJSONArray(String, JSONArray)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(java.lang.String)"><!-- --></A><H3>
hasKey</H3>
<PRE>
public boolean <B>hasKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Determine if the JSONObject contains a specific key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key string.
<DT><B>Returns:</B><DD>true if the key exists in the JSONObject.</DL>
</DD>
</DL>
<HR>

<A NAME="keyIterator()"><!-- --></A><H3>
keyIterator</H3>
<PRE>
public java.util.Iterator <B>keyIterator</B>()</PRE>
<DL>
<DD>Get an enumeration of the keys of the JSONObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator of the keys.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Set <B>keys</B>()</PRE>
<DL>
<DD>Get a set of keys of the JSONObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A keySet.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of keys stored in the JSONObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of keys in the JSONObject.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>setString</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string<DD><CODE>value</CODE> - the value to assign<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#setInt(java.lang.String, int)"><CODE>setInt(String, int)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setFloat(java.lang.String, float)"><CODE>setFloat(String, float)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setBoolean(java.lang.String, boolean)"><CODE>setBoolean(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>setInt</B>(java.lang.String&nbsp;key,
                         int&nbsp;value)</PRE>
<DL>
<DD>Put a key/int pair in the JSONObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string<DD><CODE>value</CODE> - the value to assign
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the key is null.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#setFloat(java.lang.String, float)"><CODE>setFloat(String, float)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setString(java.lang.String, java.lang.String)"><CODE>setString(String, String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setBoolean(java.lang.String, boolean)"><CODE>setBoolean(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(java.lang.String, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>setLong</B>(java.lang.String&nbsp;key,
                          long&nbsp;value)</PRE>
<DL>
<DD>Put a key/long pair in the JSONObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key string.<DD><CODE>value</CODE> - A long which is the value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the key is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>setFloat</B>(java.lang.String&nbsp;key,
                           float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string<DD><CODE>value</CODE> - the value to assign<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#setInt(java.lang.String, int)"><CODE>setInt(String, int)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setString(java.lang.String, java.lang.String)"><CODE>setString(String, String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setBoolean(java.lang.String, boolean)"><CODE>setBoolean(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>setDouble</B>(java.lang.String&nbsp;key,
                            double&nbsp;value)</PRE>
<DL>
<DD>Put a key/double pair in the JSONObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key string.<DD><CODE>value</CODE> - A double which is the value.
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the key is null or if the number is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(java.lang.String, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>setBoolean</B>(java.lang.String&nbsp;key,
                             boolean&nbsp;value)</PRE>
<DL>
<DD>Put a key/boolean pair in the JSONObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string<DD><CODE>value</CODE> - the value to assign
<DT><B>Returns:</B><DD>this.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the key is null.<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#setInt(java.lang.String, int)"><CODE>setInt(String, int)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setFloat(java.lang.String, float)"><CODE>setFloat(String, float)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#setString(java.lang.String, java.lang.String)"><CODE>setString(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJSONObject(java.lang.String, processing.data.JSONObject)"><!-- --></A><H3>
setJSONObject</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>setJSONObject</B>(java.lang.String&nbsp;key,
                                <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string<DD><CODE>value</CODE> - value to assign<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#setJSONArray(java.lang.String, processing.data.JSONArray)"><CODE>setJSONArray(String, JSONArray)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getJSONObject(java.lang.String)"><CODE>getJSONObject(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getJSONArray(java.lang.String)"><CODE>getJSONArray(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJSONArray(java.lang.String, processing.data.JSONArray)"><!-- --></A><H3>
setJSONArray</H3>
<PRE>
public <A HREF="../../processing/data/JSONObject.html" title="class in processing.data">JSONObject</A> <B>setJSONArray</B>(java.lang.String&nbsp;key,
                               <A HREF="../../processing/data/JSONArray.html" title="class in processing.data">JSONArray</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a key string<DD><CODE>value</CODE> - value to assign<DT><B>See Also:</B><DD><A HREF="../../processing/data/JSONObject.html#setJSONObject(java.lang.String, processing.data.JSONObject)"><CODE>setJSONObject(String, JSONObject)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getJSONObject(java.lang.String)"><CODE>getJSONObject(String)</CODE></A>, 
<A HREF="../../processing/data/JSONObject.html#getJSONArray(java.lang.String)"><CODE>getJSONArray(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove a name and its value, if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name to be removed.
<DT><B>Returns:</B><DD>The value that was associated with the name,
 or null if there was no value.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.io.File&nbsp;file,
                    java.lang.String&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.PrintWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public boolean <B>write</B>(java.io.PrintWriter&nbsp;output)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the JSON data formatted with two spaces for indents.
 Chosen to do this since it's the most common case (e.g. with println()).
 Same as format(2). Use the format() function for more options.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(int)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(int&nbsp;indentFactor)</PRE>
<DL>
<DD>Make a prettyprinted JSON text of this JSONObject.
 <p>
 Warning: This method assumes that the data structure is acyclical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentFactor</CODE> - The number of spaces to add to each level of
  indentation.
<DT><B>Returns:</B><DD>a printable, displayable, portable, transmittable
  representation of the object, beginning
  with <code>{</code>&nbsp;<small>(left brace)</small> and ending
  with <code>}</code>&nbsp;<small>(right brace)</small>.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - If the object contains an invalid number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../processing/data/JSONArray.html" title="class in processing.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../processing/data/ProcessingData.html" title="class in processing.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?processing/data/JSONObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
