<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Nov 16 21:44:31 EST 2013 -->
<TITLE>
UFace
</TITLE>

<META NAME="date" CONTENT="2013-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UFace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/geo/UEdgeList.html" title="class in unlekker.mb2.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/geo/UFace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UFace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.mb2.geo</FONT>
<BR>
Class UFace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">unlekker.mb2.util.UMB</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unlekker.mb2.geo.UFace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../unlekker/mb2/geo/UQuad.html" title="class in unlekker.mb2.geo">UQuad</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UFace</B><DT>extends <A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></DL>
</PRE>

<P>
TODO  
 - UFace.equals(Object o)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marius</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#centroid">centroid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#col">col</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#connected">connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../unlekker/mb2/geo/UEdge.html" title="class in unlekker.mb2.geo">UEdge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#edge">edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#globalID">globalID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#normal">normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#v">v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#vID">vID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UMB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UMB.html#g">g</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#g3d">g3d</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#gErrorCnt">gErrorCnt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#groupTypeNames">groupTypeNames</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isGraphics3D">isGraphics3D</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#libraryPrinted">libraryPrinted</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#options">options</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#papplet">papplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufBusy">strBufBusy</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufFree">strBufFree</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskName">taskName</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerData">timerData</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerTask">timerTask</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#UMB">UMB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UConst.html#COLORFACE">COLORFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COLORVERTEX">COLORVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COMMA">COMMA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#CREDIT">CREDIT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DAYMSEC">DAYMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHARDOS">DIRCHARDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTR">DIRSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTRDOS">DIRSTRDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLSQ">ENCLSQ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLTAG">ENCLTAG</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EPSILON">EPSILON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXY">FSTRXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXYZ">FSTRXYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#HOURMSEC">HOURMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KB">KB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDER">LOGDIVIDER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDERNEWNL">LOGDIVIDERNEWNL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MB">MB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MINUTEMSEC">MINUTEMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NEWLN">NEWLN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NOCOPY">NOCOPY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NODUPL">NODUPL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NULLSTR">NULLSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTCM">PTCM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTINCH">PTINCH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTMM">PTMM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SECONDMSEC">SECONDMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SMOOTHSTEP">SMOOTHSTEP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SPACE">SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVCENTROID">SUBDIVCENTROID</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVMIDEDGES">SUBDIVMIDEDGES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TAB">TAB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TIMESTR">TIMESTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UFACE">UFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UGEO">UGEO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEX">UVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEXLIST">UVERTEXLIST</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VERSION">VERSION</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PH">VID1080PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PW">VID1080PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4H">VID4H</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4KW">VID4KW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PH">VID720PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PW">VID720PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAH">VIDWQXGAH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAW">VIDWQXGAW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XY">XY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XYZ">XYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZ">XZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZY">XZY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YXZ">YXZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZ">YZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZX">YZX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZERO">ZERO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZXY">ZXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZYX">ZYX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#UFace()">UFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#UFace(unlekker.mb2.geo.UFace)">UFace</A></B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#UFace(unlekker.mb2.geo.UGeo, int[])">UFace</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model,
      int[]&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#UFace(unlekker.mb2.geo.UGeo, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">UFace</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#UFace(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">UFace</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#area()">area</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#centroid()">centroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#check(unlekker.mb2.geo.UVertex[])">check</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#check(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">check</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#contains(unlekker.mb2.geo.UVertex)">contains</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#drawNormal(float)">drawNormal</A></B>(float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#drawNormal(float, boolean)">drawNormal</A></B>(float&nbsp;len,
           boolean&nbsp;centerOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UEdge.html" title="class in unlekker.mb2.geo">UEdge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#getMidEdges()">getMidEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#getMidV()">getMidV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#getV(boolean)">getV</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#getVID()">getVID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#normal()">normal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#normal(boolean)">normal</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns face normal, with the option to force re-calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets internal data for this face, specifically <A HREF="../../../unlekker/mb2/geo/UFace.html#normal"><CODE>normal</CODE></A>, <A HREF="../../../unlekker/mb2/geo/UFace.html#centroid"><CODE>centroid</CODE></A> and <A HREF="../../../unlekker/mb2/geo/UFace.html#v"><CODE>v</CODE></A> (provided <A HREF="../../../unlekker/mb2/geo/UFace.html#vID"><CODE>vID</CODE></A> is not null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#resetVertexID(unlekker.mb2.geo.UVertexList)">resetVertexID</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;vl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#rotX(float)">rotX</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#rotY(float)">rotY</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#rotZ(float)">rotZ</A></B>(float&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#scale(float)">scale</A></B>(float&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#scale(float, float, float)">scale</A></B>(float&nbsp;mx,
      float&nbsp;my,
      float&nbsp;mz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#set(unlekker.mb2.geo.UFace)">set</A></B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#set(unlekker.mb2.geo.UVertex[])">set</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#set(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">set</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
    <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
    <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#setColor(float, float, float)">setColor</A></B>(float&nbsp;a,
         float&nbsp;b,
         float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#setColor(int)">setColor</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#setEdges(unlekker.mb2.geo.UEdge[])">setEdges</A></B>(<A HREF="../../../unlekker/mb2/geo/UEdge.html" title="class in unlekker.mb2.geo">UEdge</A>[]&nbsp;ed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#setParent(unlekker.mb2.geo.UGeo)">setParent</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#sizeConnected()">sizeConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#translate(float, float)">translate</A></B>(float&nbsp;mx,
          float&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#translate(float, float, float)">translate</A></B>(float&nbsp;mx,
          float&nbsp;my,
          float&nbsp;mz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UFace.html#translate(unlekker.mb2.geo.UVertex)">translate</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unlekker.mb2.util.UMB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UMB.html#abs(float)">abs</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#abs(int)">abs</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#checkGraphicsSet()">checkGraphicsSet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#checkPAppletSet()">checkPAppletSet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(float, float, float)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(int)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(int, float)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(int, int, int, int)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(java.lang.String)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#constrain(float, float, float)">constrain</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#constrain(int, int, int)">constrain</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#disable(int)">disable</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList, int)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList, boolean)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#enable(int)">enable</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#fileSizeStr(java.io.File)">fileSizeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#getGraphics()">getGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#getPApplet()">getPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#hex(int)">hex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isEnabled(int)">isEnabled</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isEnabled(int, int)">isEnabled</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#lerp(float, float, float)">lerp</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(java.util.ArrayList)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(float)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(int)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(java.lang.String)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(T[])">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logDivider()">logDivider</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logDivider(java.lang.String)">logDivider</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logErr(java.lang.String)">logErr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logf(java.lang.String, java.lang.Object...)">logf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#map(float, float, float)">map</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#map(float, float, float, float, float)">map</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#mapDbl(double, double, double, double, double)">mapDbl</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(java.util.ArrayList)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(float[])">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(float, float)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(int[])">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(int, int)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(java.util.ArrayList)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(float, float)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(int, int)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#mod(float, float)">mod</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nextFile(java.lang.String, java.lang.String)">nextFile</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nextFilename(java.lang.String, java.lang.String, java.lang.String)">nextFilename</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(double)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(double, int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float, int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nfInitFormats()">nfInitFormats</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#optionStr()">optionStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseFloat(java.lang.String)">parseFloat</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseFloat(java.lang.String[])">parseFloat</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseInt(java.lang.String)">parseInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcross(unlekker.mb2.geo.UVertex, float)">pcross</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(float, float, float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(unlekker.mb2.geo.UVertex, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(unlekker.mb2.geo.UVertex, float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pfill(float, float, float)">pfill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pfill(int)">pfill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(float, float, float, float)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(unlekker.mb2.geo.UVertex)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pnoFill()">pnoFill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pnoStroke()">pnoStroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ppop()">ppop</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ppush()">ppush</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pquad(unlekker.mb2.geo.UVertex[])">pquad</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(float, float, float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(unlekker.mb2.geo.UVertex, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(unlekker.mb2.geo.UVertex, float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protX(float)">protX</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protY(float)">protY</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protZ(float)">protZ</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pscale(float)">pscale</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pscale(float, float, float)">pscale</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pstroke(int)">pstroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pstroke(int, float)">pstroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(float, float)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(float, float, float)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(unlekker.mb2.geo.UVertex)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex)">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex[])">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex[], boolean)">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd()">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd(float)">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd(float, float)">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndBool()">rndBool</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndInt(int)">rndInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndInt(int, int)">rndInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndIntSigned(float, float)">rndIntSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndProb(float)">rndProb</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSign()">rndSign</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSigned(float)">rndSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSigned(float, float)">rndSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setGraphics(PApplet)">setGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setGraphics(PGraphics)">setGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setOptions(int)">setOptions</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setPApplet(PApplet)">setPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setPApplet(PApplet, boolean)">setPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setRnd(unlekker.mb2.util.URnd)">setRnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sign(float)">sign</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sq(float)">sq</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sqrt(float)">sqrt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList, char, java.lang.String)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(int[])">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(T[])">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(T[], char, java.lang.String)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufDispose(java.lang.StringBuffer)">strBufDispose</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufGet()">strBufGet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strf(java.lang.String, java.lang.Object...)">strf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strPad(java.lang.String, int, char)">strPad</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strStripContainer(java.lang.String)">strStripContainer</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strTrim(java.lang.String, int)">strTrim</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerDone()">taskTimerDone</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerStart(java.lang.String)">taskTimerStart</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerUpdate(float)">taskTimerUpdate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerElapsed(int)">timerElapsed</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerEnd(int)">timerEnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerStart(int)">timerStart</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr()">timeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr(long)">timeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr2(java.util.Calendar)">timeStr2</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#version()">version</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#wraplerp(float, float, float, float)">wraplerp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalID"><!-- --></A><H3>
globalID</H3>
<PRE>
public static int <B>globalID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vID"><!-- --></A><H3>
vID</H3>
<PRE>
public int[] <B>vID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v"><!-- --></A><H3>
v</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[] <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edge"><!-- --></A><H3>
edge</H3>
<PRE>
protected <A HREF="../../../unlekker/mb2/geo/UEdge.html" title="class in unlekker.mb2.geo">UEdge</A>[] <B>edge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connected"><!-- --></A><H3>
connected</H3>
<PRE>
protected <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>[] <B>connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="col"><!-- --></A><H3>
col</H3>
<PRE>
public int <B>col</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normal"><!-- --></A><H3>
normal</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A> <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="centroid"><!-- --></A><H3>
centroid</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A> <B>centroid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UFace()"><!-- --></A><H3>
UFace</H3>
<PRE>
public <B>UFace</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UFace(unlekker.mb2.geo.UFace)"><!-- --></A><H3>
UFace</H3>
<PRE>
public <B>UFace</B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="UFace(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
UFace</H3>
<PRE>
public <B>UFace</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v3)</PRE>
<DL>
</DL>
<HR>

<A NAME="UFace(unlekker.mb2.geo.UGeo, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
UFace</H3>
<PRE>
public <B>UFace</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model,
             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v3)</PRE>
<DL>
</DL>
<HR>

<A NAME="UFace(unlekker.mb2.geo.UGeo, int[])"><!-- --></A><H3>
UFace</H3>
<PRE>
public <B>UFace</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;model,
             int[]&nbsp;ID)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;vv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(unlekker.mb2.geo.UVertex[])"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>set</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]&nbsp;vv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(unlekker.mb2.geo.UEdge[])"><!-- --></A><H3>
setEdges</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>setEdges</B>(<A HREF="../../../unlekker/mb2/geo/UEdge.html" title="class in unlekker.mb2.geo">UEdge</A>[]&nbsp;ed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeConnected()"><!-- --></A><H3>
sizeConnected</H3>
<PRE>
public int <B>sizeConnected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UEdge.html" title="class in unlekker.mb2.geo">UEdge</A>[] <B>edges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>[] <B>connected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>set</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
                 <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
                 <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVID()"><!-- --></A><H3>
getVID</H3>
<PRE>
public int[] <B>getVID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawNormal(float)"><!-- --></A><H3>
drawNormal</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>drawNormal</B>(float&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawNormal(float, boolean)"><!-- --></A><H3>
drawNormal</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>drawNormal</B>(float&nbsp;len,
                        boolean&nbsp;centerOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>draw</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getV(boolean)"><!-- --></A><H3>
getV</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[] <B>getV</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMidV()"><!-- --></A><H3>
getMidV</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[] <B>getMidV</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[] <B>getV</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>translate</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>translate</B>(float&nbsp;mx,
                       float&nbsp;my)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>translate</B>(float&nbsp;mx,
                       float&nbsp;my,
                       float&nbsp;mz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotX(float)"><!-- --></A><H3>
rotX</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>rotX</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotY(float)"><!-- --></A><H3>
rotY</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>rotY</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotZ(float)"><!-- --></A><H3>
rotZ</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>rotZ</B>(float&nbsp;deg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>scale</B>(float&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>scale</B>(float&nbsp;mx,
                   float&nbsp;my,
                   float&nbsp;mz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetVertexID(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
resetVertexID</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>resetVertexID</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;vl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(unlekker.mb2.geo.UGeo)"><!-- --></A><H3>
setParent</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>setParent</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(unlekker.mb2.geo.UFace)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>set</B>(<A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>setColor</B>(int&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>setColor</B>(float&nbsp;a,
                      float&nbsp;b,
                      float&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centroid()"><!-- --></A><H3>
centroid</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A> <B>centroid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>reverse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normal(boolean)"><!-- --></A><H3>
normal</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A> <B>normal</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Returns face normal, with the option to force re-calculation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UFace.html" title="class in unlekker.mb2.geo">UFace</A> <B>reset</B>()</PRE>
<DL>
<DD>Resets internal data for this face, specifically <A HREF="../../../unlekker/mb2/geo/UFace.html#normal"><CODE>normal</CODE></A>, <A HREF="../../../unlekker/mb2/geo/UFace.html#centroid"><CODE>centroid</CODE></A> and <A HREF="../../../unlekker/mb2/geo/UFace.html#v"><CODE>v</CODE></A> (provided <A HREF="../../../unlekker/mb2/geo/UFace.html#vID"><CODE>vID</CODE></A> is not null).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the u face</DL>
</DD>
</DL>
<HR>

<A NAME="area()"><!-- --></A><H3>
area</H3>
<PRE>
public float <B>area</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normal()"><!-- --></A><H3>
normal</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A> <B>normal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMidEdges()"><!-- --></A><H3>
getMidEdges</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[] <B>getMidEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check(unlekker.mb2.geo.UVertex[])"><!-- --></A><H3>
check</H3>
<PRE>
public static boolean <B>check</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]&nbsp;vv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
check</H3>
<PRE>
public static boolean <B>check</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
                            <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
                            <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/geo/UEdgeList.html" title="class in unlekker.mb2.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/geo/UFace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UFace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
