<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Nov 16 21:44:33 EST 2013 -->
<TITLE>
UTriangulate
</TITLE>

<META NAME="date" CONTENT="2013-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTriangulate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/geo/USubdivision.html" title="class in unlekker.mb2.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/geo/UTriangulate.Edge.html" title="class in unlekker.mb2.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/geo/UTriangulate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTriangulate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.mb2.geo</FONT>
<BR>
Class UTriangulate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unlekker.mb2.geo.UTriangulate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UTriangulate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.Edge.html" title="class in unlekker.mb2.geo">UTriangulate.Edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.Triangle.html" title="class in unlekker.mb2.geo">UTriangulate.Triangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UTriangulate.Edge.html" title="class in unlekker.mb2.geo">UTriangulate.Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.html#mesh">mesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UTriangulate.Triangle.html" title="class in unlekker.mb2.geo">UTriangulate.Triangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.html#tri">tri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UConst.html#COLORFACE">COLORFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COLORVERTEX">COLORVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COMMA">COMMA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#CREDIT">CREDIT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DAYMSEC">DAYMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHARDOS">DIRCHARDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTR">DIRSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTRDOS">DIRSTRDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLSQ">ENCLSQ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLTAG">ENCLTAG</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EPSILON">EPSILON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXY">FSTRXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXYZ">FSTRXYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#HOURMSEC">HOURMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KB">KB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDER">LOGDIVIDER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDERNEWNL">LOGDIVIDERNEWNL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MB">MB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MINUTEMSEC">MINUTEMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NEWLN">NEWLN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NOCOPY">NOCOPY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NODUPL">NODUPL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NULLSTR">NULLSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTCM">PTCM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTINCH">PTINCH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTMM">PTMM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SECONDMSEC">SECONDMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SMOOTHSTEP">SMOOTHSTEP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SPACE">SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVCENTROID">SUBDIVCENTROID</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVMIDEDGES">SUBDIVMIDEDGES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TAB">TAB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TIMESTR">TIMESTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UFACE">UFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UGEO">UGEO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEX">UVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEXLIST">UVERTEXLIST</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VERSION">VERSION</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PH">VID1080PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PW">VID1080PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4H">VID4H</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4KW">VID4KW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PH">VID720PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PW">VID720PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAH">VIDWQXGAH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAW">VIDWQXGAW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XY">XY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XYZ">XYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZ">XZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZY">XZY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YXZ">YXZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZ">YZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZX">YZX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZERO">ZERO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZXY">ZXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZYX">ZYX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.html#UTriangulate(unlekker.mb2.geo.UGeo, unlekker.mb2.geo.UVertexList)">UTriangulate</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo,
             <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;vl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.html#UTriangulate(unlekker.mb2.geo.UVertex[])">UTriangulate</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.html#UTriangulate(unlekker.mb2.geo.UVertexList)">UTriangulate</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;vl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UTriangulate.Triangle.html" title="class in unlekker.mb2.geo">UTriangulate.Triangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UTriangulate.html#triangulate(unlekker.mb2.geo.UVertexList)">triangulate</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;pxyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mesh"><!-- --></A><H3>
mesh</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UTriangulate.Edge.html" title="class in unlekker.mb2.geo">UTriangulate.Edge</A>&gt; <B>edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tri"><!-- --></A><H3>
tri</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UTriangulate.Triangle.html" title="class in unlekker.mb2.geo">UTriangulate.Triangle</A>&gt; <B>tri</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTriangulate(unlekker.mb2.geo.UGeo, unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
UTriangulate</H3>
<PRE>
public <B>UTriangulate</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo,
                    <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;vl)</PRE>
<DL>
</DL>
<HR>

<A NAME="UTriangulate(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
UTriangulate</H3>
<PRE>
public <B>UTriangulate</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;vl)</PRE>
<DL>
</DL>
<HR>

<A NAME="UTriangulate(unlekker.mb2.geo.UVertex[])"><!-- --></A><H3>
UTriangulate</H3>
<PRE>
public <B>UTriangulate</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>[]&nbsp;vv)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="triangulate(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
triangulate</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UTriangulate.Triangle.html" title="class in unlekker.mb2.geo">UTriangulate.Triangle</A>&gt; <B>triangulate</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;pxyz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/geo/USubdivision.html" title="class in unlekker.mb2.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/geo/UTriangulate.Edge.html" title="class in unlekker.mb2.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/geo/UTriangulate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTriangulate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
