<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Dec 05 22:38:46 EST 2013 -->
<TITLE>
MersenneTwister
</TITLE>

<META NAME="date" CONTENT="2013-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MersenneTwister";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ec/util/MersenneTwisterFast.html" title="class in ec.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/util/MersenneTwister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MersenneTwister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ec.util</FONT>
<BR>
Class MersenneTwister</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Random
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ec.util.MersenneTwister</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MersenneTwister</B><DT>extends java.util.Random<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
<h3>MersenneTwister and MersenneTwisterFast</h3>
 <p><b>Version 16</b>, based on version MT199937(99/10/29)
 of the Mersenne Twister algorithm found at 
 <a href="http://www.math.keio.ac.jp/matumoto/emt.html">
 The Mersenne Twister Home Page</a>, with the initialization
 improved using the new 2002/1/26 initialization algorithm
 By Sean Luke, October 2004.
 
 <p><b>MersenneTwister</b> is a drop-in subclass replacement
 for java.util.Random.  It is properly synchronized and
 can be used in a multithreaded environment.  On modern VMs such
 as HotSpot, it is approximately 1/3 slower than java.util.Random.

 <p><b>MersenneTwisterFast</b> is not a subclass of java.util.Random.  It has
 the same public methods as Random does, however, and it is
 algorithmically identical to MersenneTwister.  MersenneTwisterFast
 has hard-code inlined all of its methods directly, and made all of them
 final (well, the ones of consequence anyway).  Further, these
 methods are <i>not</i> synchronized, so the same MersenneTwisterFast
 instance cannot be shared by multiple threads.  But all this helps
 MersenneTwisterFast achieve well over twice the speed of MersenneTwister.
 java.util.Random is about 1/3 slower than MersenneTwisterFast.

 <h3>About the Mersenne Twister</h3>
 <p>This is a Java version of the C-program for MT19937: Integer version.
 The MT19937 algorithm was created by Makoto Matsumoto and Takuji Nishimura,
 who ask: "When you use this, send an email to: matumoto@math.keio.ac.jp
 with an appropriate reference to your work".  Indicate that this
 is a translation of their algorithm into Java.

 <p><b>Reference. </b>
 Makato Matsumoto and Takuji Nishimura,
 "Mersenne Twister: A 623-Dimensionally Equidistributed Uniform
 Pseudo-Random Number Generator",
 <i>ACM Transactions on Modeling and Computer Simulation,</i>
 Vol. 8, No. 1, January 1998, pp 3--30.

 <h3>About this Version</h3>

 <p><b>Changes Since V15:</b> Added serialVersionUID to quiet compiler warnings
 from Sun's overly verbose compilers as of JDK 1.5.

 <p><b>Changes Since V14:</b> made strictfp, with StrictMath.log and StrictMath.sqrt
 in nextGaussian instead of Math.log and Math.sqrt.  This is largely just to be safe,
 as it presently makes no difference in the speed, correctness, or results of the
 algorithm.

 <p><b>Changes Since V13:</b> clone() method CloneNotSupportedException removed.  

 <p><b>Changes Since V12:</b> clone() method added.

 <p><b>Changes Since V11:</b> stateEquals(...) method added.  MersenneTwisterFast
 is equal to other MersenneTwisterFasts with identical state; likewise
 MersenneTwister is equal to other MersenneTwister with identical state.
 This isn't equals(...) because that requires a contract of immutability
 to compare by value.

 <p><b>Changes Since V10:</b> A documentation error suggested that
 setSeed(int[]) required an int[] array 624 long.  In fact, the array
 can be any non-zero length.  The new version also checks for this fact.

 <p><b>Changes Since V9:</b> readState(stream) and writeState(stream)
 provided.

 <p><b>Changes Since V8:</b> setSeed(int) was only using the first 28 bits
 of the seed; it should have been 32 bits.  For small-number seeds the
 behavior is identical.

 <p><b>Changes Since V7:</b> A documentation error in MersenneTwisterFast
 (but not MersenneTwister) stated that nextDouble selects uniformly from
 the full-open interval [0,1].  It does not.  nextDouble's contract is
 identical across MersenneTwisterFast, MersenneTwister, and java.util.Random,
 namely, selection in the half-open interval [0,1).  That is, 1.0 should
 not be returned.  A similar contract exists in nextFloat.

 <p><b>Changes Since V6:</b> License has changed from LGPL to BSD.
 New timing information to compare against
 java.util.Random.  Recent versions of HotSpot have helped Random increase
 in speed to the point where it is faster than MersenneTwister but slower
 than MersenneTwisterFast (which should be the case, as it's a less complex
 algorithm but is synchronized).
 
 <p><b>Changes Since V5:</b> New empty constructor made to work the same
 as java.util.Random -- namely, it seeds based on the current time in
 milliseconds.

 <p><b>Changes Since V4:</b> New initialization algorithms.  See
 (see <a href="http://www.math.keio.ac.jp/matumoto/MT2002/emt19937ar.html"</a>
 http://www.math.keio.ac.jp/matumoto/MT2002/emt19937ar.html</a>)

 <p>The MersenneTwister code is based on standard MT19937 C/C++ 
 code by Takuji Nishimura,
 with suggestions from Topher Cooper and Marc Rieffel, July 1997.
 The code was originally translated into Java by Michael Lecuyer,
 January 1999, and the original code is Copyright (c) 1999 by Michael Lecuyer.

 <h3>Java notes</h3>
 
 <p>This implementation implements the bug fixes made
 in Java 1.2's version of Random, which means it can be used with
 earlier versions of Java.  See 
 <a href="http://www.javasoft.com/products/jdk/1.2/docs/api/java/util/Random.html">
 the JDK 1.2 java.util.Random documentation</a> for further documentation
 on the random-number generation contracts made.  Additionally, there's
 an undocumented bug in the JDK java.util.Random.nextBytes() method,
 which this code fixes.

 <p> Just like java.util.Random, this
 generator accepts a long seed but doesn't use all of it.  java.util.Random
 uses 48 bits.  The Mersenne Twister instead uses 32 bits (int size).
 So it's best if your seed does not exceed the int range.

 <p>MersenneTwister can be used reliably 
 on JDK version 1.1.5 or above.  Earlier Java versions have serious bugs in
 java.util.Random; only MersenneTwisterFast (and not MersenneTwister nor
 java.util.Random) should be used with them.

 <h3>License</h3>

 Copyright (c) 2003 by Sean Luke. <br>
 Portions copyright (c) 1993 by Michael Lecuyer. <br>
 All rights reserved. <br>

 <p>Redistribution and use in source and binary forms, with or without 
 modification, are permitted provided that the following conditions are met:
 <ul>
 <li> Redistributions of source code must retain the above copyright notice, 
 this list of conditions and the following disclaimer.
 <li> Redistributions in binary form must reproduce the above copyright notice, 
 this list of conditions and the following disclaimer in the documentation 
 and/or other materials provided with the distribution.
 <li> Neither the name of the copyright owners, their employers, nor the 
 names of its contributors may be used to endorse or promote products 
 derived from this software without specific prior written permission.
 </ul>
 <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNERS OR CONTRIBUTORS BE 
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 POSSIBILITY OF SUCH DAMAGE.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>16</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ec.util.MersenneTwister">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#MersenneTwister()">MersenneTwister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using the default seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#MersenneTwister(int[])">MersenneTwister</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using an array of integers as seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#MersenneTwister(long)">MersenneTwister</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using a given seed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#next(int)">next</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer with <i>bits</i> bits filled with a random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextBoolean()">nextBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is missing from jdk 1.0.x and below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextBoolean(double)">nextBoolean</A></B>(double&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextBoolean(float)">nextBoolean</A></B>(float&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextByte()">nextByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For completeness' sake, though it's not in java.util.Random.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextBytes(byte[])">nextBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bug fix for all versions of the JDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextChar()">nextChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For completeness' sake, though it's not in java.util.Random.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bug fix for versions of JDK 1.1 and below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextFloat()">nextFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bug fix for versions of JDK 1.1 and below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextGaussian()">nextGaussian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bug fix for all JDK code including 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextInt(int)">nextInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is missing from JDK 1.1 and below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextLong(long)">nextLong</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for completness' sake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#nextShort()">nextShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For completeness' sake, though it's not in java.util.Random.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#readState(java.io.DataInputStream)">readState</A></B>(java.io.DataInputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire state of the MersenneTwister RNG from the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#setSeed(int[])">setSeed</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the seed of the MersenneTwister using an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initalize the pseudo random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#stateEquals(java.lang.Object)">stateEquals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ec/util/MersenneTwister.html#writeState(java.io.DataOutputStream)">writeState</A></B>(java.io.DataOutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the entire state of the MersenneTwister RNG to the stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Random</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>nextInt, nextLong</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MersenneTwister()"><!-- --></A><H3>
MersenneTwister</H3>
<PRE>
public <B>MersenneTwister</B>()</PRE>
<DL>
<DD>Constructor using the default seed.
<P>
</DL>
<HR>

<A NAME="MersenneTwister(long)"><!-- --></A><H3>
MersenneTwister</H3>
<PRE>
public <B>MersenneTwister</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Constructor using a given seed.  Though you pass this seed in
 as a long, it's best to make sure it's actually an integer.
<P>
</DL>
<HR>

<A NAME="MersenneTwister(int[])"><!-- --></A><H3>
MersenneTwister</H3>
<PRE>
public <B>MersenneTwister</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Constructor using an array of integers as seed.
 Your array must have a non-zero length.  Only the first 624 integers
 in the array are used; if the array is shorter than this then
 integers are repeatedly used in a wrap-around fashion.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateEquals(java.lang.Object)"><!-- --></A><H3>
stateEquals</H3>
<PRE>
public boolean <B>stateEquals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readState(java.io.DataInputStream)"><!-- --></A><H3>
readState</H3>
<PRE>
public void <B>readState</B>(java.io.DataInputStream&nbsp;stream)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads the entire state of the MersenneTwister RNG from the stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeState(java.io.DataOutputStream)"><!-- --></A><H3>
writeState</H3>
<PRE>
public void <B>writeState</B>(java.io.DataOutputStream&nbsp;stream)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes the entire state of the MersenneTwister RNG to the stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Initalize the pseudo random number generator.  Don't
 pass in a long that's bigger than an int (Mersenne Twister
 only uses the first 32 bits for its seed).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSeed</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int[])"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Sets the seed of the MersenneTwister using an array of integers.
 Your array must have a non-zero length.  Only the first 624 integers
 in the array are used; if the array is shorter than this then
 integers are repeatedly used in a wrap-around fashion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
protected int <B>next</B>(int&nbsp;bits)</PRE>
<DL>
<DD>Returns an integer with <i>bits</i> bits filled with a random number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>next</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean()"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public boolean <B>nextBoolean</B>()</PRE>
<DL>
<DD>This method is missing from jdk 1.0.x and below.  JDK 1.1
        includes this for us, but what the heck.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextBoolean</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean(float)"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public boolean <B>nextBoolean</B>(float&nbsp;probability)</PRE>
<DL>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false. <tt>probability</tt> must
        be between 0.0 and 1.0, inclusive.  Not as precise a random real
        event as nextBoolean(double), but twice as fast. To explicitly
        use this, remember you may need to cast to float first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean(double)"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public boolean <B>nextBoolean</B>(double&nbsp;probability)</PRE>
<DL>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false. <tt>probability</tt> must
        be between 0.0 and 1.0, inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>This method is missing from JDK 1.1 and below.  JDK 1.2
        includes this for us, but what the heck.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextInt</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextLong(long)"><!-- --></A><H3>
nextLong</H3>
<PRE>
public long <B>nextLong</B>(long&nbsp;n)</PRE>
<DL>
<DD>This method is for completness' sake. 
        Returns a long drawn uniformly from 0 to n-1.  Suffice it to say,
        n must be > 0, or an IllegalArgumentException is raised.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public double <B>nextDouble</B>()</PRE>
<DL>
<DD>A bug fix for versions of JDK 1.1 and below.  JDK 1.2 fixes
        this for us, but what the heck.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextDouble</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat()"><!-- --></A><H3>
nextFloat</H3>
<PRE>
public float <B>nextFloat</B>()</PRE>
<DL>
<DD>A bug fix for versions of JDK 1.1 and below.  JDK 1.2 fixes
        this for us, but what the heck.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextFloat</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBytes(byte[])"><!-- --></A><H3>
nextBytes</H3>
<PRE>
public void <B>nextBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>A bug fix for all versions of the JDK.  The JDK appears to
        use all four bytes in an integer as independent byte values!
        Totally wrong. I've submitted a bug report.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextBytes</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextChar()"><!-- --></A><H3>
nextChar</H3>
<PRE>
public char <B>nextChar</B>()</PRE>
<DL>
<DD>For completeness' sake, though it's not in java.util.Random.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextShort()"><!-- --></A><H3>
nextShort</H3>
<PRE>
public short <B>nextShort</B>()</PRE>
<DL>
<DD>For completeness' sake, though it's not in java.util.Random.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextByte()"><!-- --></A><H3>
nextByte</H3>
<PRE>
public byte <B>nextByte</B>()</PRE>
<DL>
<DD>For completeness' sake, though it's not in java.util.Random.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextGaussian()"><!-- --></A><H3>
nextGaussian</H3>
<PRE>
public double <B>nextGaussian</B>()</PRE>
<DL>
<DD>A bug fix for all JDK code including 1.2.  nextGaussian can theoretically
        ask for the log of 0 and divide it by 0! See Java bug 
        <a href="http://developer.java.sun.com/developer/bugParade/bugs/4254501.html">
        http://developer.java.sun.com/developer/bugParade/bugs/4254501.html</a>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextGaussian</CODE> in class <CODE>java.util.Random</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests the code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ec/util/MersenneTwisterFast.html" title="class in ec.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ec/util/MersenneTwister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MersenneTwister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
