<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Nov 17 23:50:00 EST 2013 -->
<TITLE>
UHeading
</TITLE>

<META NAME="date" CONTENT="2013-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UHeading";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoIO.html" title="class in unlekker.mb2.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/geo/UIntersections.html" title="class in unlekker.mb2.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/geo/UHeading.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UHeading.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unlekker.mb2.geo</FONT>
<BR>
Class UHeading</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">unlekker.mb2.util.UMB</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unlekker.mb2.geo.UHeading</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UHeading</B><DT>extends <A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></DL>
</PRE>

<P>
Represents a 3D heading vector, providing methods to apply that heading to vertex data. 
 Typical uses include aligning a vertex list with an arbitrary axis or "sweeping" a 2D profile
 along a 3D path. Headings are calculated relative to the base vector <0,0,1>.  
 
 This code uses an extract of the Apache Commons Mathematics Library, specifically the
 <code>org.apache.commons.math.geometry</code> package and its Rotation class.
 <CODE>http://commons.apache.org/proper/commons-math/</CODE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>marius</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#angle2D">angle2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#dir">dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#is2D">is2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rotation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#rot">rot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UMB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UMB.html#g">g</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#g3d">g3d</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#gErrorCnt">gErrorCnt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#groupTypeNames">groupTypeNames</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isGraphics3D">isGraphics3D</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#libraryPrinted">libraryPrinted</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#options">options</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#papplet">papplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufBusy">strBufBusy</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufFree">strBufFree</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskName">taskName</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerData">timerData</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerTask">timerTask</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#UMB">UMB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unlekker.mb2.util.UConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UConst.html" title="interface in unlekker.mb2.util">UConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UConst.html#COLORFACE">COLORFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COLORVERTEX">COLORVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#COMMA">COMMA</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#CREDIT">CREDIT</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DAYMSEC">DAYMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHAR">DIRCHAR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRCHARDOS">DIRCHARDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTR">DIRSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#DIRSTRDOS">DIRSTRDOS</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLSQ">ENCLSQ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ENCLTAG">ENCLTAG</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#EPSILON">EPSILON</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXY">FSTRXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#FSTRXYZ">FSTRXYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#HOURMSEC">HOURMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#KB">KB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDER">LOGDIVIDER</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#LOGDIVIDERNEWNL">LOGDIVIDERNEWNL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MB">MB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#MINUTEMSEC">MINUTEMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NEWLN">NEWLN</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NOCOPY">NOCOPY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NODUPL">NODUPL</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#NULLSTR">NULLSTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTCM">PTCM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTINCH">PTINCH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#PTMM">PTMM</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SECONDMSEC">SECONDMSEC</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SMOOTHSTEP">SMOOTHSTEP</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SPACE">SPACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVCENTROID">SUBDIVCENTROID</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#SUBDIVMIDEDGES">SUBDIVMIDEDGES</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TAB">TAB</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#TIMESTR">TIMESTR</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UFACE">UFACE</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UGEO">UGEO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEX">UVERTEX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#UVERTEXLIST">UVERTEXLIST</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VERSION">VERSION</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PH">VID1080PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID1080PW">VID1080PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4H">VID4H</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID4KW">VID4KW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PH">VID720PH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VID720PW">VID720PW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAH">VIDWQXGAH</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#VIDWQXGAW">VIDWQXGAW</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XY">XY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XYZ">XYZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZ">XZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#XZY">XZY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YXZ">YXZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZ">YZ</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#YZX">YZX</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZERO">ZERO</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZXY">ZXY</A>, <A HREF="../../../unlekker/mb2/util/UConst.html#ZYX">ZYX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#UHeading(unlekker.mb2.geo.UVertex)">UHeading</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;thedir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#UHeading(unlekker.mb2.geo.UVertex, boolean)">UHeading</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;thedir,
         boolean&nbsp;is2D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#align(unlekker.mb2.geo.UGeo)">align</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#align(unlekker.mb2.geo.UGeo, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">align</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#align(unlekker.mb2.geo.UGeo, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float)">align</A></B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
      <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
      float&nbsp;extend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns and scales a UGeo instance so that the result geometry lies along the
 vector given by the input vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#align(unlekker.mb2.geo.UVertex)">align</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#align(unlekker.mb2.geo.UVertexList)">align</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;vl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#boxVector(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float)">boxVector</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
          <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
          float&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#boxVector(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float, float)">boxVector</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
          <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
          float&nbsp;thickness,
          float&nbsp;extend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#cylVector(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float, float, int)">cylVector</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
          <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
          float&nbsp;thickness,
          float&nbsp;extend,
          int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#cylVector(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float, int)">cylVector</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
          <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
          float&nbsp;thickness,
          int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#deltaVectors2(unlekker.mb2.geo.UVertexList)">deltaVectors2</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#deltaVectors3(unlekker.mb2.geo.UVertexList)">deltaVectors3</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#getAngles()">getAngles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UHeading.html" title="class in unlekker.mb2.geo">UHeading</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#getHeadings(unlekker.mb2.geo.UVertexList)">getHeadings</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UHeading.html" title="class in unlekker.mb2.geo">UHeading</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#getHeadings2D(unlekker.mb2.geo.UVertexList)">getHeadings2D</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UHeading.html" title="class in unlekker.mb2.geo">UHeading</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#getHeadings3(unlekker.mb2.geo.UVertexList)">getHeadings3</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#sweep(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertexList)">sweep</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;path,
      <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;prof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#sweep(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertexList, float)">sweep</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;path,
      <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;prof,
      float&nbsp;headingDamper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using <code>path</code> as a motion path and <code>prof</code> as the outline of
 a sweep geometry, this function calculates the heading transforms for all vertices in 
 <code>path</code> and places correctly aligned copies of <code>prof</code> at each position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unlekker/mb2/geo/UHeading.html#sweep3(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertexList)">sweep3</A></B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;path,
       <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;prof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unlekker.mb2.util.UMB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unlekker.mb2.util.<A HREF="../../../unlekker/mb2/util/UMB.html" title="class in unlekker.mb2.util">UMB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unlekker/mb2/util/UMB.html#abs(float)">abs</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#abs(int)">abs</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#checkGraphicsSet()">checkGraphicsSet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#checkPAppletSet()">checkPAppletSet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(float, float, float)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(int)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(int, float)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(int, int, int, int)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#color(java.lang.String)">color</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#constrain(float, float, float)">constrain</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#constrain(int, int, int)">constrain</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#disable(int)">disable</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList, int)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#draw(java.util.ArrayList, boolean)">draw</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#enable(int)">enable</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#fileSizeStr(java.io.File)">fileSizeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#getGraphics()">getGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#getPApplet()">getPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#hex(int)">hex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isEnabled(int)">isEnabled</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#isEnabled(int, int)">isEnabled</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#lerp(float, float, float)">lerp</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(java.util.ArrayList)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(float)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(int)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(java.lang.String)">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#log(T[])">log</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logDivider()">logDivider</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logDivider(java.lang.String)">logDivider</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logErr(java.lang.String)">logErr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#logf(java.lang.String, java.lang.Object...)">logf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#map(float, float, float)">map</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#map(float, float, float, float, float)">map</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#mapDbl(double, double, double, double, double)">mapDbl</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(java.util.ArrayList)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(float[])">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(float, float)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(int[])">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#max(int, int)">max</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(java.util.ArrayList)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(float, float)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#min(int, int)">min</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#mod(float, float)">mod</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nextFile(java.lang.String, java.lang.String)">nextFile</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nextFilename(java.lang.String, java.lang.String, java.lang.String)">nextFilename</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(double)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(double, int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(float, int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nf(int, int)">nf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#nfInitFormats()">nfInitFormats</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#optionStr()">optionStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseFloat(java.lang.String)">parseFloat</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseFloat(java.lang.String[])">parseFloat</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#parseInt(java.lang.String)">parseInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pcross(unlekker.mb2.geo.UVertex, float)">pcross</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(float, float, float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(unlekker.mb2.geo.UVertex, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pellipse(unlekker.mb2.geo.UVertex, float, float)">pellipse</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pfill(float, float, float)">pfill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pfill(int)">pfill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(float, float, float, float)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(unlekker.mb2.geo.UVertex)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pline(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)">pline</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pnoFill()">pnoFill</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pnoStroke()">pnoStroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ppop()">ppop</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ppush()">ppush</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pquad(unlekker.mb2.geo.UVertex[])">pquad</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(float, float, float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(unlekker.mb2.geo.UVertex, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#prect(unlekker.mb2.geo.UVertex, float, float)">prect</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protX(float)">protX</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protY(float)">protY</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#protZ(float)">protZ</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pscale(float)">pscale</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pscale(float, float, float)">pscale</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pstroke(int)">pstroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pstroke(int, float)">pstroke</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(float, float)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(float, float, float)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#ptranslate(unlekker.mb2.geo.UVertex)">ptranslate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex)">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex[])">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#pvertex(unlekker.mb2.geo.UVertex[], boolean)">pvertex</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd()">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd(float)">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rnd(float, float)">rnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndBool()">rndBool</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndInt(int)">rndInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndInt(int, int)">rndInt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndIntSigned(float, float)">rndIntSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndProb(float)">rndProb</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSign()">rndSign</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSigned(float)">rndSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#rndSigned(float, float)">rndSigned</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setGraphics(PApplet)">setGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setGraphics(PGraphics)">setGraphics</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setOptions(int)">setOptions</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setPApplet(PApplet)">setPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setPApplet(PApplet, boolean)">setPApplet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#setRnd(unlekker.mb2.util.URnd)">setRnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sign(float)">sign</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sq(float)">sq</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#sqrt(float)">sqrt</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(java.util.ArrayList, char, java.lang.String)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(int[])">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(T[])">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#str(T[], char, java.lang.String)">str</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufDispose(java.lang.StringBuffer)">strBufDispose</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strBufGet()">strBufGet</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strf(java.lang.String, java.lang.Object...)">strf</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strPad(java.lang.String, int, char)">strPad</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strStripContainer(java.lang.String)">strStripContainer</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#strTrim(java.lang.String, int)">strTrim</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerDone()">taskTimerDone</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerStart(java.lang.String)">taskTimerStart</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#taskTimerUpdate(float)">taskTimerUpdate</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerElapsed(int)">timerElapsed</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerEnd(int)">timerEnd</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timerStart(int)">timerStart</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr()">timeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr(long)">timeStr</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#timeStr2(java.util.Calendar)">timeStr2</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#version()">version</A>, <A HREF="../../../unlekker/mb2/util/UMB.html#wraplerp(float, float, float, float)">wraplerp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rot"><!-- --></A><H3>
rot</H3>
<PRE>
public Rotation <B>rot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dir"><!-- --></A><H3>
dir</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A> <B>dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="is2D"><!-- --></A><H3>
is2D</H3>
<PRE>
public boolean <B>is2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle2D"><!-- --></A><H3>
angle2D</H3>
<PRE>
public float <B>angle2D</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UHeading(unlekker.mb2.geo.UVertex, boolean)"><!-- --></A><H3>
UHeading</H3>
<PRE>
public <B>UHeading</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;thedir,
                boolean&nbsp;is2D)</PRE>
<DL>
</DL>
<HR>

<A NAME="UHeading(unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
UHeading</H3>
<PRE>
public <B>UHeading</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;thedir)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sweep(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
sweep</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&gt; <B>sweep</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;path,
                                                     <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;prof)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sweep(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertexList, float)"><!-- --></A><H3>
sweep</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&gt; <B>sweep</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;path,
                                                     <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;prof,
                                                     float&nbsp;headingDamper)</PRE>
<DL>
<DD>Using <code>path</code> as a motion path and <code>prof</code> as the outline of
 a sweep geometry, this function calculates the heading transforms for all vertices in 
 <code>path</code> and places correctly aligned copies of <code>prof</code> at each position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>prof</CODE> - vertex list defining outline shape to be swept along path, assumed to lie in XY plane and 
 facing along positive Z axis.<DD><CODE>headingDamper</CODE> - damping factor applied to heading vectors, a suggested default would be 0.2f;
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sweep3(unlekker.mb2.geo.UVertexList, unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
sweep3</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&gt; <B>sweep3</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;path,
                                                      <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;prof)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadings2D(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
getHeadings2D</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UHeading.html" title="class in unlekker.mb2.geo">UHeading</A>&gt; <B>getHeadings2D</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngles()"><!-- --></A><H3>
getAngles</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A> <B>getAngles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadings(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
getHeadings</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UHeading.html" title="class in unlekker.mb2.geo">UHeading</A>&gt; <B>getHeadings</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadings3(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
getHeadings3</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../unlekker/mb2/geo/UHeading.html" title="class in unlekker.mb2.geo">UHeading</A>&gt; <B>getHeadings3</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deltaVectors2(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
deltaVectors2</H3>
<PRE>
protected static <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A> <B>deltaVectors2</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deltaVectors3(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
deltaVectors3</H3>
<PRE>
protected static <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A> <B>deltaVectors3</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
align</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A> <B>align</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;vv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(unlekker.mb2.geo.UVertexList)"><!-- --></A><H3>
align</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A> <B>align</B>(<A HREF="../../../unlekker/mb2/geo/UVertexList.html" title="class in unlekker.mb2.geo">UVertexList</A>&nbsp;vl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(unlekker.mb2.geo.UGeo)"><!-- --></A><H3>
align</H3>
<PRE>
public <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>align</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(unlekker.mb2.geo.UGeo, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex)"><!-- --></A><H3>
align</H3>
<PRE>
public static <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>align</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo,
                         <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
                         <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(unlekker.mb2.geo.UGeo, unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float)"><!-- --></A><H3>
align</H3>
<PRE>
public static <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>align</B>(<A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A>&nbsp;geo,
                         <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
                         <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
                         float&nbsp;extend)</PRE>
<DL>
<DD>Aligns and scales a UGeo instance so that the result geometry lies along the
 vector given by the input vertices. <code>geo</code> is assumed to be facing 
 "forward" along the positive Z axis and will be scaled along that axis to match
 the length of the input vector, leaving the X and Y dimensions unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geo</CODE> - <DD><CODE>v1</CODE> - <DD><CODE>v2</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="boxVector(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float, float)"><!-- --></A><H3>
boxVector</H3>
<PRE>
public static <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>boxVector</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
                             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
                             float&nbsp;thickness,
                             float&nbsp;extend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boxVector(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float)"><!-- --></A><H3>
boxVector</H3>
<PRE>
public static <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>boxVector</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
                             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
                             float&nbsp;thickness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cylVector(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float, int)"><!-- --></A><H3>
cylVector</H3>
<PRE>
public static <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>cylVector</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
                             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
                             float&nbsp;thickness,
                             int&nbsp;steps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cylVector(unlekker.mb2.geo.UVertex, unlekker.mb2.geo.UVertex, float, float, int)"><!-- --></A><H3>
cylVector</H3>
<PRE>
public static <A HREF="../../../unlekker/mb2/geo/UGeo.html" title="class in unlekker.mb2.geo">UGeo</A> <B>cylVector</B>(<A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v1,
                             <A HREF="../../../unlekker/mb2/geo/UVertex.html" title="class in unlekker.mb2.geo">UVertex</A>&nbsp;v2,
                             float&nbsp;thickness,
                             float&nbsp;extend,
                             int&nbsp;steps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unlekker/mb2/geo/UGeoIO.html" title="class in unlekker.mb2.geo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unlekker/mb2/geo/UIntersections.html" title="class in unlekker.mb2.geo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unlekker/mb2/geo/UHeading.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UHeading.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
